gendered sing.
nom.   ἀληθής        έ + ες = ής
acc.   ἀληθῆ         έ + α  = ῆ 
gen.   ἀληθοῦς       έ + ος = οῦς
dat.   ἀληθεῖ        έ + ι  = εῖ
	voc.   ἀληθές    έ + ς  = ές

gendered plur.
nom.   ἀληθεῖς       έ + ες = εις
acc.   ἀληθεῖς       έ + ας = εις
gen.   ἀληθῶν        έ + ων = ων
dat.   ἀληθέσι       έ + σι = εσι
	voc.   ἀληθεῖς   έ + ες = εις

================================================

neuter sing.
nom.   ἀληθές        έ + ς  = ές
acc.   ἀληθές        έ + ς  = ές
gen.   ἀληθοῦς       έ + ος = οῦς
dat.   ἀληθεῖ        έ + ι  = εῖ
	voc.   ἀληθές    έ + ς  = ές

neuter plur.
nom.   ἀληθεῖς       έ + ες = εῖς
acc.   ἀληθεῖς       έ + ες = εῖς
gen.   ἀληθῶν        έ + ων = ῶν
dat.   ἀληθέσι       έ + σι = έσι
	voc.   ἀληθεῖς   έ + ες = εῖς

=================================================

Adv.
ἀληθῶς 				 έ + ως      = ῶς
Comp.			 
ἀληθέστερος			 έ + στερος  = έστερος
Sup.
ἀληθέστατος			 έ + στατος  = έστατος