[33mcommit 6be98177b71cb959e8731e0b570edbc48e112d43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Apr 30 13:08:38 2023 -0700

    I got to monostochoi number 185

[33mcommit 648aaad93749d7ba1b3360d200276311f20a7d57[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 29 14:49:41 2023 -0700

    I got to monostochoi number 182

[33mcommit 625a213dbec81d22681df42241dd131c1401a7db[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 29 13:37:44 2023 -0700

    cleaned up some monostichous

[33mcommit 83fcea9b3af6a59a034d3961631f44ba48bae84e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 29 13:17:46 2023 -0700

    got to rules 178

[33mcommit 07ea85629a819dcfb7fb82c89a121bfaa47d1cc0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Apr 23 22:26:10 2023 -0700

    got to rules 172

[33mcommit 98c38d9416dc9a3a22dfd5b8740096c6126b0d13[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 22 16:57:39 2023 -0700

    fixed up some grammar mistakes.

[33mcommit b97578338a0383c575ef3881fde6f218a48eae84[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 22 16:39:42 2023 -0700

    fixed up some grammar mistakes.

[33mcommit cdb40aadacba3a6da50cf6344ace4d0553c42c35[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 22 16:22:25 2023 -0700

    got to line 166

[33mcommit 363c0f88de61301de87909d1bd7155c1bde1be68[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Apr 16 21:05:52 2023 -0700

    got to line 153

[33mcommit 2195f8c8264a3c7cd6dd04a49dc7795e04b06cfd[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Apr 4 20:38:30 2023 -0700

    got to saying 139

[33mcommit a8d467851fa0e3ffcb06a8375500eb7321e1f81a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Apr 2 13:55:31 2023 -0700

    got to saying 134

[33mcommit afa45bb7688dd3c87cc231f9a713893edd203a09[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Apr 1 17:58:49 2023 -0700

    got to saying 121

[33mcommit 25c24c5a17219b4121364089deaa9707f5a86a1a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Mar 26 20:31:31 2023 -0700

    got to saying 109

[33mcommit 67348fe8c9efaede20c3c8a28a074dbdc9b280d3[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Mar 15 21:28:17 2023 -0700

    got to saying 96 in ferengi rules of aquisition

[33mcommit e7778dbdf728548917b2b69740d41ec2c168f285[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jan 29 21:52:52 2023 -0800

    messed up the demarker so the greek wasn't rendering. fixed it

[33mcommit 1eb0a948ea56bd782e3b5f16bcf8269a194608e1[m
Merge: dcc62d4 638a764
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jan 29 21:49:23 2023 -0800

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit dcc62d46a7f159cbe8e078820c9f70bf380852db[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jan 29 21:49:04 2023 -0800

    translated up to 92 in Ferengi Rules

[33mcommit 638a7643447caad5b121e632e0d1b276b35bbfee[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Nov 7 15:48:51 2022 -0800

    added a small correction to an accent on logion 13

[33mcommit 2171e3930723d0593ee54594b7d589ee90c807e4[m
Merge: 7b060fc d8dd466
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Nov 7 11:54:46 2022 -0800

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 7b060fc50b0663bc1bef195c6361d1d7b30a086e[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Nov 7 11:52:26 2022 -0800

    worked on logoion 13

[33mcommit d8dd466dfff0ecbaff03be531e7b589e73e38375[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Oct 28 19:30:48 2022 -0700

    I fixed an error in logion 63

[33mcommit 1e7b4b969aedeee3bc94afaf4022ffdd4ea595e5[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Oct 11 18:29:02 2022 -0700

    added a very small fix in RofA

[33mcommit c4806b0a7df039a76fc92de543373d27baa8eee4[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Sep 27 17:51:53 2022 -0700

    testing stuff

[33mcommit dcb112c3aa8cad42811527fcd5eb03c02d8248dc[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Sep 27 17:51:11 2022 -0700

    testing stuff

[33mcommit a89ab52bd3d348c39f58be8515f5d57b07121b8b[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Sep 27 17:10:00 2022 -0700

    changed the name of one of the directories

[33mcommit 9737d3c0e05e18ac56eb261e8e3a130b711ffa74[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 15:53:15 2022 -0700

    making editorial changes

[33mcommit 26d2e3574f7a5afaad800215c7b47f49e0639c54[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 12:23:17 2022 -0700

    making editorial changes

[33mcommit b0698bc42988d6aae364b4c17da42c9602416302[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 12:15:43 2022 -0700

    making editorial changes

[33mcommit d5bb48f08c909e992bd78ad6164178c5bb728dfa[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 12:11:27 2022 -0700

    making editorial changes

[33mcommit 5d3683a647fbe40f9289d46e849f86d0b3394ecf[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:28:51 2022 -0700

    making editorial changes

[33mcommit 91990323d11e63b48c1ce63d59c717a0f895385d[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:23:32 2022 -0700

    making editorial changes

[33mcommit fc90aefaf28058ea1e77737bbb77345d3740f27a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:21:13 2022 -0700

    making editorial changes

[33mcommit 87bf126f4135f454f192f07a4822b770637a9ca5[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:20:09 2022 -0700

    making editorial changes

[33mcommit bb61ba8aedf53b45eff85ebbc1d439cbb70069db[m
Merge: 8dfb477 b206a51
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:08:24 2022 -0700

    making editorial changes

[33mcommit 8dfb4776655b252d633b7870797581e7a539e3f6[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 22 11:07:39 2022 -0700

    trying to host this stuff

[33mcommit b206a516646241f9739ffbc1298fa3c87137a2d0[m
Author: Johnny Pruitt <jpruitt@dmgmori-usa.com>
Date:   Mon Sep 19 13:21:53 2022 -0700

    fixed some errors in the greek

[33mcommit 6541bef8f5145346510a22cb2a3cfbb86f0c834a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Sep 18 12:30:33 2022 -0700

    trying to host this stuff

[33mcommit b9edc622a1ecfba11cb5875e4da6ddb5e778e8ee[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 15:25:14 2022 -0700

    trying to host this stuff

[33mcommit d3dbb028938bf23fbd2a531e8e63c9bf0a62d837[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 15:22:55 2022 -0700

    trying to host this stuff

[33mcommit 01f87e51a86ca1a9551664585cdf430228337ae1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 14:52:41 2022 -0700

    trying to host this stuff

[33mcommit 80aedf1b6c9468d64a78718d10a325918b300205[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 14:38:50 2022 -0700

    trying to host this stuff

[33mcommit 691aa332f0032e569b9aa4c4d213b3f6465af38f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:57:24 2022 -0700

    trying to host this stuff

[33mcommit 9e8ec086f9bf7ed6ef5896f703a4f9712bdb4b3a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:49:25 2022 -0700

    trying to host this stuff

[33mcommit 50f6a8b754d83b5ed29030cfa4be9a73e1e158c0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:45:40 2022 -0700

    trying to host this stuff

[33mcommit 95056a8cf39dc899a47383dec01703187d6e79d3[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:43:39 2022 -0700

    trying to host this stuff

[33mcommit bb57794b422d14df6c6ec0aa90b78ec323cc1ea2[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:39:54 2022 -0700

    trying to host this stuff

[33mcommit eaccb0eb7548ca4098aa82e1abcbf82b52c293b1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:35:08 2022 -0700

    trying to host this stuff

[33mcommit 9deb7c5eced5fdeedc49f5b8c01efda3f3b0b2a1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:33:30 2022 -0700

    trying to host this stuff

[33mcommit 3a28dfaad03c56203bed00c57d27cd82dc4f0303[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:32:00 2022 -0700

    trying to host this stuff

[33mcommit a474526837f49b32f1e0f421df31d0a20711ff6a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:30:02 2022 -0700

    trying to host this stuff

[33mcommit 459cfe19640f4c51724ff00b16ce1a2baa13fb7b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:29:00 2022 -0700

    trying to host this stuff

[33mcommit 63dcc322ddec27a4e1c0f3f9de76c03577e09356[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:26:57 2022 -0700

    trying to host this stuff

[33mcommit db901bcdb7c82fd3d7bd81f1655780bc56bf6e8b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:21:03 2022 -0700

    trying to host this stuff

[33mcommit aaeadccebf4385c04218162b029cca3094738a84[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:05:22 2022 -0700

    trying to host this stuff

[33mcommit 059a630f076b80466efb4e173f84b28d5a67bd90[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 13:00:24 2022 -0700

    trying to host this stuff

[33mcommit 7287becc48e910cd15ecb85ae8d78b5faeaa3250[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:59:37 2022 -0700

    trying to host this stuff

[33mcommit 3c8590c271e8bc1455a3119dcbbeab6ea96b3585[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:57:21 2022 -0700

    trying to host this stuff

[33mcommit 1b1a2f8dcb63c651301c3269bf0466c7bfd433e6[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:52:33 2022 -0700

    trying to host this stuff

[33mcommit 550727cee75ab24a528f8683de9dca9b40b91a1a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:48:18 2022 -0700

    trying to host this stuff

[33mcommit 8e7247c2e4f4757bb9db5b79a6a030e07c4750cf[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:40:34 2022 -0700

    trying to host this stuff

[33mcommit c643a512154cca587559493b883fe8177b358825[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:38:38 2022 -0700

    trying to host this stuff

[33mcommit 4c5923ff9b45234b3f70780f498622f198db6e4d[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:28:14 2022 -0700

    trying to host this stuff

[33mcommit 95223e154a4fc61b7183253c8ef82a705f052544[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:17:16 2022 -0700

    trying to host this stuff

[33mcommit 3d160bfd58d8b6df8eed1b3d4de14abe3ca54a69[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 12:03:23 2022 -0700

    trying to host this stuff

[33mcommit 28b33f8e5cd37b7a0a7afbca2f3c67681c2fbc2f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 11:59:06 2022 -0700

    trying to host this stuff

[33mcommit f0f9bf13f94622ff678427510ec6cd396b174a34[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 00:23:12 2022 -0700

    trying to host this stuff

[33mcommit 7716057f7fece61fc844e462729d2d50948e9679[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 00:20:55 2022 -0700

    trying to host this stuff

[33mcommit 8169a5b3ee6e6c8059cea170eb93fbed4ec45038[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Sep 17 00:18:21 2022 -0700

    trying to host this stuff

[33mcommit d994594c4de9792d418e137ab2e252a5f121e6c8[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 22:14:47 2022 -0700

    trying to host this stuff

[33mcommit 7f2f55d4e4c62cec54f16a54ed63aa40dd08af47[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:59:44 2022 -0700

    trying to host this stuff

[33mcommit 3c8aa11e3f9a34c4492e244a72227d8f88b39951[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:55:54 2022 -0700

    trying to host this stuff

[33mcommit 6f61466ebd3275621e8b5ab2ed1a01886544004d[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:47:49 2022 -0700

    trying to host this stuff

[33mcommit 604a06c33d0678fcf5fc70d5146065fc6f38074b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:41:00 2022 -0700

    trying to host this stuff

[33mcommit 745ea4e03cf0b39ca4f241a4decc36debce054f1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:38:56 2022 -0700

    trying to host this stuff

[33mcommit 19e9f1624e04fa72b613655f29aee1b395c1fcdc[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:35:17 2022 -0700

    trying to host this stuff

[33mcommit 00882454169bc4d95f734834092593c3a0ca4162[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:31:14 2022 -0700

    trying to host this stuff

[33mcommit c10efb721acfd9cefbcfefdad3e2569861d26a0c[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:06:51 2022 -0700

    trying to host this stuff

[33mcommit 31d71df44ced1117992d4324026fb85d6c83b307[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 21:02:28 2022 -0700

    trying to host this stuff

[33mcommit 8328ee58cbc8752872944ff3b467d77559e086c0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:58:37 2022 -0700

    trying to host this stuff

[33mcommit bde4b2ad32ea44e889a2de182d1bbc5c03441b0b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:34:51 2022 -0700

    trying to host this stuff

[33mcommit f9d2b1a2f78a641365cd4eb3e89538fee42fc3b9[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:27:39 2022 -0700

    trying to host this stuff

[33mcommit 422fcab12439b7fbd4a2d129395a299d1cce2c6f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:24:49 2022 -0700

    trying to host this stuff

[33mcommit 8c9930113476ebd67bb94ab677f806cc6b7a5dc2[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:24:01 2022 -0700

    trying to host this stuff

[33mcommit c86dc3d21964cd5185ffca41e84427d9387dfba6[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 20:21:18 2022 -0700

    trying to host this stuff

[33mcommit f9f099e2843db5afbaf40a0b2facecac483162b2[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 18:16:01 2022 -0700

    trying to host this stuff

[33mcommit 6ea778e4965a4066cf1beae85c2c5d6c10be8820[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 18:02:01 2022 -0700

    trying to host this stuff

[33mcommit 02dbdcbe0ddd9a3a2177af7bbc062bbcb0be34e9[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 17:57:25 2022 -0700

    trying to host this stuff

[33mcommit 04da4d91da23f7edc05be450799a45a9dc09d2de[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Sep 16 17:54:43 2022 -0700

    trying to host this stuff

[33mcommit 79d06ad1532e7ad1367e5c06b312c5cd19802f8b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:48:55 2022 -0700

    trying to host this stuff

[33mcommit 892bacb49499fee2569f8b0f815fe27b499187bf[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:42:35 2022 -0700

    trying to host this stuff

[33mcommit bec48ddeb43f59ffa96f71c06ee037a1c266067b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:35:52 2022 -0700

    trying to host this stuff

[33mcommit 90a62eb2d9e0a3560c944011deb85f8560d3357b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:32:26 2022 -0700

    trying to host this stuff

[33mcommit 07de07c3e218907024d77a9638f6b9dd167ebb89[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:28:45 2022 -0700

    trying to host this stuff

[33mcommit 7462747457e1e842e83519a4b4edaefec32ecedd[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:21:55 2022 -0700

    trying to host this stuff

[33mcommit f6caee2bc6891fc4339e6acd2e1c6e347f1e8aa4[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:18:45 2022 -0700

    trying to host this stuff

[33mcommit 34d2b3696bf7d9dcae3c41087d8f6a0f99eb2254[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:12:05 2022 -0700

    trying to host this stuff

[33mcommit 900691939d1ce596a5a88fb1d93fdc97870a5e61[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 18:07:41 2022 -0700

    trying to host this stuff

[33mcommit 72b9e2e761e4b6542cc66b92ead156bdea417514[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 17:58:37 2022 -0700

    trying to host this stuff

[33mcommit cf1643654a0c2b9d54113c67c0fa2765cb0ee22d[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 17:55:42 2022 -0700

    trying to host this stuff

[33mcommit f0134466f33c2898a12e5037dd0e7f41c75a1009[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 17:48:47 2022 -0700

    trying to host this stuff

[33mcommit e023346363f8d0a4c0d89b1c65c4e58c492c4c1e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Sep 15 17:35:15 2022 -0700

    trying to host this stuff

[33mcommit bf1b27b18ad6d27acb5bfa871b56105fa857af9a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 23:18:36 2022 -0700

    trying to host this stuff

[33mcommit 968b0a593900a260c616e2435656f7d007e51d1f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 23:13:56 2022 -0700

    trying to host this stuff

[33mcommit fe94b1fa18578091e3a943bd292fc37395020c32[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:55:32 2022 -0700

    trying to host this stuff

[33mcommit caffca2d93f8176621596bdb439eece813904f98[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:42:53 2022 -0700

    trying to host this stuff

[33mcommit d4d9c9fdb31f614263f6e925a20a52f7e612215a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:38:02 2022 -0700

    trying to host this stuff

[33mcommit 8138c550cae1a2cafeb42131f8a1d8d7976f6ae6[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:31:56 2022 -0700

    trying to host this stuff

[33mcommit 09d2c2217b6c4e4abbf00094a755178bc8ff9f65[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:06:15 2022 -0700

    trying to host this stuff

[33mcommit c0631f66b00539f44854a9c588f576a4a79a2f20[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 22:02:31 2022 -0700

    trying to host this stuff

[33mcommit 80bffbacabd59e146268a40cc6c1c4dde221373f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:52:08 2022 -0700

    trying to host this stuff

[33mcommit 40a979f63d4e0c6fe79f82771fe8b90ba3d63d9e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:43:05 2022 -0700

    trying to host this stuff

[33mcommit 8e4c3a6430988f075ea67503e98434063da50574[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:37:30 2022 -0700

    trying to host this stuff

[33mcommit 1009e0ae32e43a42d5e0d22e76262f7319825cc4[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:29:12 2022 -0700

    trying to host this stuff

[33mcommit 3595ee09f61ba24bf0fa4ae63bef219418475c2e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:24:16 2022 -0700

    trying to host this stuff

[33mcommit f61baaa9b47a723d9e240f73ee2ca2c9094eceec[m
Merge: ccf277d ac13d69
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:18:56 2022 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit ccf277d96e63be8710aadc8f0a627663192142d4[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:18:33 2022 -0700

    trying to host this stuff

[33mcommit ac13d69890ff0ed5594b9ab9f97e5f2f2e4bbece[m
Author: Johnny Ray Pruitt <mahasacham@yahoo.com>
Date:   Wed Sep 14 21:09:16 2022 -0700

    Create pages.yml

[33mcommit fd92d63b34538b41630eff4074a73dc577f3bb40[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 21:07:03 2022 -0700

    trying to host this stuff

[33mcommit 3d187cba1f2abea19d59acbbf2dc83c415f27b16[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 20:57:32 2022 -0700

    trying to host this stuff

[33mcommit 1990e77b1a02156db05a9f95f9d90b90de18434f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 20:48:27 2022 -0700

    trying to host this stuff

[33mcommit 237e6e42924d2c0542f2aa324c703920e4f61f1d[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Sep 14 09:30:39 2022 -0700

    spelling corrections of evanggelion

[33mcommit e22dbfd92852a8c4b7ca22a6594d7dca3cc38fae[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Sep 13 20:42:03 2022 -0700

    I finished ITTTTTTTTT!!!!!!!!!

[33mcommit 877d8eb4b9b1f4ba15eda6d70b81245ee8a0f626[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Sep 11 22:58:00 2022 -0700

    almost done. only have 1 and half more logia to go.

[33mcommit 1939d932344b67a145e3c03172cf00e9a03daf15[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Sep 5 20:49:17 2022 -0700

    I got to logion 106

[33mcommit 2ec5b6a6e7a205f93686a202e597b98e476fb61f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Sep 5 16:12:07 2022 -0700

    made it to logion 104

[33mcommit 4af51e738b3df6a4a3bda93f770eaa34ee3eda57[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Sep 5 14:49:00 2022 -0700

    got to logion 101

[33mcommit ac6460670c4e2263067b1100e79665c1b26114da[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Aug 27 20:14:46 2022 -0700

    got to logion 97

[33mcommit 52522896540cd96e0cf0220c593f99136207b3ed[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Aug 21 18:43:09 2022 -0700

    got to logion 93

[33mcommit 6fd733ef25e7d4c30a715910f869e97f9f0e998b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Aug 6 16:44:18 2022 -0700

    got to logion 87

[33mcommit 51756a229724c6d2d082961ccf44a432d915953e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Aug 5 23:02:02 2022 -0700

    got to logion 85

[33mcommit 4f3acd6d7c84e0268689f9cceda1f2d7d3f9bca5[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Aug 1 09:29:25 2022 -0700

    got to logion 81

[33mcommit e40c9e8089e5c07d13092fe103d4aa61cd6d2616[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jul 29 21:59:25 2022 -0700

    commiting again on logion 78

[33mcommit 7e6dd79f5321d990fea08dd12c4d03f0c32c4dac[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jul 29 21:59:13 2022 -0700

    commiting again on logion 78

[33mcommit 71758245f55612962f886af125b38f43f0403087[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jul 29 21:58:40 2022 -0700

    go to logion 78

[33mcommit cbc755ba0d9749ef8c5eb2deb1df220353285617[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jul 9 14:03:52 2022 -0700

    got to logion 72

[33mcommit 18e0288dc00352177eff55eec85dbebde501f022[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Jul 5 23:55:31 2022 -0700

    I got to logion 70 after finishig all those super long logia

[33mcommit d45688233341bb6af886635a29a6d49176645355[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jul 3 23:29:17 2022 -0700

    almost done with the last of the super long sayings. Almost to saying 70

[33mcommit 279cdce14dcc1972c18a63b6a9897d80876a8aba[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 25 23:31:00 2022 -0700

    im on Logion 60

[33mcommit 2c612f9611a495bde4686bc7566f0b5d40c7cb7f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Jun 16 18:14:51 2022 -0700

    translated two more up to logia 53

[33mcommit ed0124fd0a92e0744278ba4071e0bfeb6f180f22[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jun 12 14:44:17 2022 -0700

    translated 2 logia and fixed the off by one issue. I am at logion 51 now

[33mcommit db1d802a30fd2cc2637a9ab52c34b1c5d896a0b7[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 4 15:07:22 2022 -0700

    not sure what has changed but commiting....this may be a mistake

[33mcommit c02a1feeca7595068ca5560d9dbe7a64916f263a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Feb 22 19:51:56 2022 -0800

    got to logion 49

[33mcommit 4ca900d408de626ebe95278887aba57a1e98dc96[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Feb 15 17:57:42 2022 -0800

    got to logion 40 in G of Tom and renamed some stuff.

[33mcommit 794519e3c3e8d0a0b3c8868de14240eefa29b484[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Feb 9 20:53:27 2022 -0800

    added a bunch of files and got most of the text of the english translation of harry potter into a table format

[33mcommit a4a21c8506fc38a0b99e0254eed6de086966ca9c[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Feb 6 22:26:03 2022 -0800

    retro-translated logion 114

[33mcommit 1b79c6b7b687f85bf24a5d61ba76fad36e959ce9[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Feb 1 18:50:18 2022 -0800

    worked on some more stuff

[33mcommit dc417e5fd77826a2a49e7caa273423261290d46f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jan 23 21:19:21 2022 -0800

    reworked the table format and added the English text file of what I am working on so I can see how far I am in added the english text.

[33mcommit b21d22335591c0bf6c9913e7985dd237036a194e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Jan 18 10:31:00 2022 -0800

    added a word a paralinear word doc to Harry Potter translation

[33mcommit 6d1a680a753e061ac74d3d424b564010a1991c59[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Oct 17 14:21:19 2021 +0300

    finished up to logion 57

[33mcommit 322d35c3deeb104a3e970b3c16fb3827dda6a18f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Oct 10 17:47:55 2021 +0300

    cleaned up some stuff and worked on 53 and 57

[33mcommit 77ad2350d60116bc6703eae6254cf37a2d9cceab[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sat Aug 29 16:20:18 2020 -0700

    translated one sentence

[33mcommit edc3b6dabcc3756343e6d3bcb64d3b88f3e06d5e[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Wed Aug 19 22:44:32 2020 -0700

    trans 2 sent of plato

[33mcommit 65263ea37aa1cd54d49ee23ec6cd0d73bbb028f7[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Jul 26 16:49:56 2020 -0700

    finished it!!!!!!!!!!!!

[33mcommit 507e3b6ac54c2ce59366d94302e5e2a10e392fd7[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Jul 19 21:52:24 2020 -0700

    I only have one page left.

[33mcommit d956f0cafdbb4dfc28eb316e3815167fe1ec3e48[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Mon Jul 13 23:27:49 2020 -0700

    got to page 24.....alsmost done.

[33mcommit 918daf1baa92d6aad253a5d6f23eecb11f25663d[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Jul 12 23:31:52 2020 -0700

    got one paragraph into page 21

[33mcommit c9fb2c13d8917831ee227d5c005a74a221657357[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Thu Jul 2 09:26:01 2020 -0700

    got to page 18/27

[33mcommit ffa75e2d94cf4b6e2246c811f69b5e421b2d3b3d[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Mon Jun 29 08:05:37 2020 -0700

    a few more lines

[33mcommit 50e8d336c86b275e51f09f90733544e5cc0f00c8[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Jun 28 22:23:28 2020 -0700

    I translated up to page 17 and a half

[33mcommit ab5cb1ce0f3cee10c31254282563f83d01c9f587[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sat Mar 7 17:58:45 2020 -0800

    added some stuff

[33mcommit 64b3a9fefb29c124dca9eb4eda87b774589f2766[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Thu Jan 30 07:57:02 2020 -0800

    translated 4 more lines and untied a difficult knot in a sentence that I could not find a realistic translation for. I came up with a very literal yet I feel accurate translation

[33mcommit 620ea11edf828517babefae837e366a8c79aad5c[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Wed Jan 29 22:05:36 2020 -0800

    translated like 10 lines of cebes tablet

[33mcommit 6979a9150ed0c48f734bcb0cca0753013852cfec[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Jan 26 20:01:21 2020 -0800

    I translated like 5 lines and added another translation to compare to.

[33mcommit 65149a1c548d80ea21bdc053d91698a4f7dbef8f[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Nov 24 12:15:46 2019 -0800

    translated page 10/26 of cebes tablet.

[33mcommit 89bce06e79de1241615145c44864ea9c10d0d6e5[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Fri Nov 1 22:08:20 2019 -0700

    renamed files and translated some more cebes tablet

[33mcommit 12a83a622b8eb1f83ec05c86942de1845a37fa41[m
Merge: 8c83a94 f9c9c6e
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Fri Nov 1 20:56:15 2019 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 8c83a94e54edabf0c12f37e87bd3950d35aed21f[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Fri Nov 1 20:55:58 2019 -0700

    added a file with estimates of stuff I can potentialy fully read

[33mcommit f9c9c6e5828bdc0f31e6d134a4baf3746e313511[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Oct 30 16:16:52 2019 -0700

    added harry potter to my already huge list of stuff to translate.

[33mcommit a2692496ee6a250ae48c426253380ef216df7a3f[m
Merge: cd92347 b825732
Author: Johnny Pruitt <jpruitt@kloveair1.com>
Date:   Fri Oct 25 10:28:51 2019 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit cd92347422f6704430b2bea293b6efa3e1de8e28[m
Author: Johnny Pruitt <jpruitt@kloveair1.com>
Date:   Fri Oct 25 10:27:51 2019 -0700

    did a little editing and added some diachritical marks

[33mcommit b82573278a85c7d019930d82c25d08811b8d62c9[m
Merge: 82dcebb 8ad9013
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Oct 6 11:25:55 2019 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 82dcebba4479b641bd17bc1dbcc6269ca6bf80ac[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Sun Oct 6 11:25:33 2019 -0700

    worked on formating the word document for aristotle's nicomachean ethics

[33mcommit 8ad9013cd9e82f859c46e117f219e42f78c80885[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Thu Oct 3 11:02:00 2019 -0700

    got my changes from the remote repo and added some to push up.

[33mcommit 0ed1a65d04ff7bc3151dd7861a9e8b8a8755e216[m
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Thu Oct 3 10:52:59 2019 -0700

    trying to get my changes on the atlantis myth up to my repo

[33mcommit 097bc19c7582b43cf10b2f470702c6bde31540b3[m
Merge: f40963c 7ebae1e
Author: JawKnee <jpruitt@kloveair1.com>
Date:   Wed Oct 2 09:42:01 2019 -0700

    merged conflicts on Plato's Atlantis translation

[33mcommit f40963c48eb6e6631edb94f2e800c0003c348ebd[m
Author: Johnny Pruitt <jpruitt@kloveair1.com>
Date:   Wed Oct 2 09:04:02 2019 -0700

    got git working so I can now push

[33mcommit 7ebae1e1a9fb940236ec67e84d49577eedd9a1fa[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Oct 1 10:36:20 2019 -0700

    I was recently able to comprehend Plato's description of Atlantis, So I decided to do a deep dive to solidify the grammar, syntax and vocabulary.

[33mcommit 0eced4398d36902390bc0c2d60a80118e7b823a1[m
Author: Johnny Pruitt <jpruitt@kloveair1.com>
Date:   Sun Jun 23 22:48:24 2019 -0700

    im well into the 20th section of Anthony the great

[33mcommit e23c7a4f52d72c72147bb7e955dac98ccaba2787[m
Author: Johnny Pruitt <jpruitt@kloveair1.com>
Date:   Sat Jun 15 17:29:16 2019 -0700

    add a pdf to apophthegmata and translated a little

[33mcommit 9583f1bcd8d9f871a1f2ca2ea9d0af84b1e09e6d[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Jun 12 09:15:09 2019 -0700

    reorganized the file structure for apophthegmata

[33mcommit 96f5ea208d2f305d83b3261b1c6d51f3940af58e[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Jun 12 09:13:29 2019 -0700

    added the apophthegmata

[33mcommit 9c0bad5014258b1081eeeaf58474661b1e3f60c2[m[33m ([m[1;31morigin/work[m[33m)[m
Author: JawKnee <mahasacham@yahoo.com>
Date:   Thu Aug 30 18:18:10 2018 -0700

    trying to get github to track my commits

[33mcommit e925031a54b85ea93ecd7d124b1a7969d793a648[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu Aug 30 18:13:06 2018 -0700

    translated fable 29 and started fable 30

[33mcommit da104c3f26f31b949bd56584805a2db28982cc88[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu Aug 30 16:26:01 2018 -0700

    Formated some of the sentences

[33mcommit ab08935f6e7a40e25131567f3c93de545183b881[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu Aug 30 16:23:37 2018 -0700

    translated number 50 and 51

[33mcommit 6b7fbe7f325f87100f3d323e9890c7f4a6942ef8[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu Aug 30 16:15:12 2018 -0700

    translated number 48 and 49

[33mcommit 31980fb6f028b60b0908087301d12c16eaa2f834[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu Aug 30 15:14:06 2018 -0700

    translated number 47

[33mcommit ddebabe7f2f7743bcb69eeaa412be88a6b5fe1d1[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Tue Jun 5 10:41:31 2018 -0700

    removed an older incomplete version of GOT I retranslated and added a text file to the repo

[33mcommit 57a6e0200938d865a894438abfcc36db522dfb8b[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 31 11:36:22 2018 -0700

    removed a swp file and added the gitignore file changes

[33mcommit 898e4debed95e5a38bf310b89a425ec1dfe50038[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Mon May 21 14:15:30 2018 -0700

    translated 2 more lines

[33mcommit a54815501d5c129c541da1fcb9c8f112808654ed[m
Merge: 9aa941e 3ed8354
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 16 16:41:07 2018 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 9aa941ec62dfc86232f3239fc717ed063de9cd96[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 16 16:40:33 2018 -0700

    translated 3 more rules

[33mcommit 3ed83541caaefcfb1d3c634e70e3abf148fccd1c[m
Merge: 876ee6c 021acce
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Sun May 13 00:54:01 2018 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 876ee6cf1a88dfe15212fcaf36d2ee33c7413ac0[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Sun May 13 00:52:57 2018 -0700

    translated the 26th, 27th, and 28th fables

[33mcommit 021acce352fcba47fb857c3ef85ea376eb3a2125[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 11 15:40:05 2018 -0700

    worked on peri mnemes

[33mcommit ccc45025628b1ce71b4a48a49b7178daddf32b0b[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 15:43:15 2018 -0700

    added the git changes to the git ignore file

[33mcommit ac7fc4352580a27c746cc510b040b79e31832cfc[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 15:42:36 2018 -0700

    commiting

[33mcommit 0c090e5e53bcbcc9077696650cd0847393199690[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 09:20:58 2018 -0700

    tested out a change to the doc file to see if the temp file would be added to the stage. It seems to have worked so im gonna commit and push up to master

[33mcommit 0dd89ec155ef0a8dacca75c2c203d05f39c03aaf[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 09:17:36 2018 -0700

    trying to make a git ignore file

[33mcommit 92e11074de319cf4d09353c13734350e29ee13f5[m
Author: Johnny Ray Pruitt <mahasacham@yahoo.com>
Date:   Thu May 10 09:03:50 2018 -0700

    dont need this file

[33mcommit d19fbacc997d0690e5031b033d65a86777bb9dc6[m
Merge: 705e3d1 0a93985
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 09:01:54 2018 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 705e3d131e1c7718c0f4c6982cb11bad2c0c9a61[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Thu May 10 08:59:07 2018 -0700

    used vim to translate a few more lines of aristotle's peri mneme

[33mcommit 0a93985ec526dddd767d16f277094017f1e51856[m
Merge: 795e211 9ac2fde
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Wed May 9 20:40:19 2018 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 795e21131559fdc128dd49d06f684b40e4e25a23[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Wed May 9 20:31:38 2018 -0700

    I am commiting some changes

[33mcommit 9ac2fdea9413890a6eb12478d78e1709c1789c12[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 9 13:28:06 2018 -0700

    translated 2 rules of aquisition

[33mcommit eda8d1803248114464b3c9c9c88d072bd8bf8b25[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Tue May 8 18:26:10 2018 -0700

    center alligned the text and removed tab stops

[33mcommit 41b6f0e336ef05d87a500ffa5729a1f1e45285ef[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Mon May 7 22:14:30 2018 -0700

    added all greek text and formated it. Still need to center the titles and left justify the body text

[33mcommit 0a6c191134de92bd1eaf5501c30ebe4dfe1c652b[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Mon May 7 06:46:20 2018 -0700

    added the unformated greek text up to 282.

[33mcommit 1b3f737b0fc4b19ca88b0e705d6b5837b280a941[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Mon May 7 06:44:55 2018 -0700

    added the unformated greek text up to 282.

[33mcommit 60a0815b1372d1757871c1862aabdb132512087d[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Mon May 7 06:18:30 2018 -0700

    added moreunformated greek text and pushing before I have a heart attack because I am tweeking out for some reason at 6 in the morning.

[33mcommit 57f6dc22b3ba8caf9843f5be955421092e63d748[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Fri May 4 20:56:18 2018 -0700

    finished reformating the greek text up to 139

[33mcommit 527725261e4ca9f7c081825f69a88218350b50f2[m
Author: Johnny Pruitt <johnpruitt813@gmail.com>
Date:   Fri May 4 19:48:37 2018 -0700

    reformating the greek

[33mcommit 25c335b5798507d27868187144a938b42f622024[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 4 16:42:53 2018 -0700

    worked on the ferengi rules of aquisition

[33mcommit 3429d5961fe472a1ff1ef0dd44cc59c53e02f687[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 4 15:38:20 2018 -0700

    Stopped here: https://fr.wikisource.org/wiki/Page:%C3%89sope_-_Fables_-_%C3%89mile_Chambry.djvu/175

[33mcommit 75f127d6cd0bb9515188cd8b71799bd81487a71f[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 4 15:35:03 2018 -0700

    Stopped here: https://fr.wikisource.org/wiki/Page:%C3%89sope_-_Fables_-_%C3%89mile_Chambry.djvu/175

[33mcommit 5390621a1ffca58fed44ffa108919472e5cfca74[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 4 15:18:41 2018 -0700

    added even more greek text

[33mcommit 96357314eff784e9ba451ac5a7062d31ad00b200[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Fri May 4 14:53:17 2018 -0700

    added some greek text to the aesop word doc

[33mcommit c168277172a9c72b9765ead16d3e95f1cbab711a[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 16:18:37 2018 -0700

    translated some more

[33mcommit b7408aad7a5a74e5b6aab24a2b3d200501afd37c[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 16:08:18 2018 -0700

    added some translations for FRA

[33mcommit 8e9e992b1ce74abacb5db7543e82e227c2a40963[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 13:43:47 2018 -0700

    added all my projects I am working on

[33mcommit 1000bc314f652d64fbd4d3929083a51bc032673d[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 13:20:18 2018 -0700

    It worked when I pull from master into my other local repo....the changes were there

[33mcommit 29b5676d6739fa22d55e79fbe7b230e191a1c209[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 13:17:06 2018 -0700

    testing if I can pull down the modifation I am making here into my other local repo

[33mcommit 4e45d82217716edb03eb9d6b5cdcfac843abe5db[m
Author: JawKnee <jpruitt@gmail.com>
Date:   Wed May 2 13:08:33 2018 -0700

    Initializing this git repo on bitbucket
