===========done 2023===========
01-fereng-rul                100%  May 10th
02-akward-voc                100%  May 10th
03-grammr-pal                100%  May 20th 
04-apofth-pat                100%  Jul 03rd
05-aesops-fab                100%  Jul 29th
06-gaza's-att                100%  Sep 03rd
07-harriu-pot                100%  Oct 04th
08-atlant-myt                100%  Oct 23rd
09-arstro-nau                100%  Nov 27th
10-mypali-cor dwnld          100%  Dec 02nd

==========done 2024============
01-grkrec-dec                100%  Mar 21th
02-copdec-rec                100%  Apr 05th
03-paldec-apb	             100%  Apr 21st
04-coptic-mat                100%  May 05th
05-paldec-npc                100%  May 13th
06-astronaut-chk-txt         100%  May 20th
07-gaza's-att                100%  May 27th

==========work 2024============
09-elanor-dic                025%  
10-watchpalicourse           010%  
20-german-duo                002%

=========bluesky 2025==========
13-thun-perfgrktra           005%  
14-modernpalivocab           040%  
15-guat-cop-phra-anki        000%
16-polis-copt-sahid          000%
18-sidgwick-grk-comp         000%
23-dracul-tra                000%
24-dreamn-spa                001% 
25-youtub-plt                005%
26-plat-atl-cop              000%
27-aesops-cop                001%
28-bhagava-greek-san         000%

========greysky 2026===========
32-pis-soph-greek-tran       000%
33-hermet-cop-tran           000%
38-hom-hermes-hym-par        001%