===========done 2023===========
01-fereng-rul                100%  May 10th
02-akward-voc                100%  May 10th
03-grammr-pal                100%  May 20th			  
04-apofth-pat                100%  Jul 03rd
05-aesops-fab                100%  Jul 29th
06-gaza's-att                100%  Sep 03rd
07-harriu-pot                100%  Oct 04th
08-atlant-myt                100%  Oct 23rd
09-arstro-nau                100%  Nov 27th
10-mypali-cor dwnld          100%  Dec 02nd

==========done 2024============
01-grkrec-dec                100%  Mar 21th
02-copdec-rec                100%  Apr 05th
03-paldec-apb	             100%  Apr 21st
04-coptic-mat                100%  May 05th
05-paldec-npc                100%  May 13th
06-astronaut-chk-txt         100%  May 20th


==========work 2024============
07-gaza's-att                096%  Jun 25th
08-fereng-rule-clean         096%  May 20th
09-macul muse Anki           050%  May 30th
10-elanor-dic                020%  Aug 13th
11-harriu-pot                010%  Nov 13th
12-watchpalicourse           010%  Sep 20th

=========target 2024===========  
13-thun-perfgrktra           005%  Nov 25th
14-modernpalivocab           040%  Dec 12th

=========bluesky 2025==========
15-sidgwick-grk-comp         000% 
16-guat-cop-phra-anki        000%
17-coptic-mar                000%
18-coptic-jon                000%
19-coptic-luk                000%
20-coptic-act                000%
21-dracul-tra                000%
22-dreamn-spa                001% 
23-youtub-plt                005%
24-polis-copt-sahid          000%
25-plat-atl-cop              000%
26-aesops-cop                001%
27-french-duo                001%
28-german-duo                002%
29-pis-soph-greek-tran       000%
30-hermet-cop                000%
31-colloquial-Grk-anki       000%

========greysky 2026===========
32-mulamadhya-pal-tran       000%
33-mulamadhya-grk-tran       000%
34-mulamadhya-cop-tran       000%
35-homer-oddysey-para        003%
36-hom-hermes-hym-par        001%
37-hom-aphrodite-par         000%
38-hom-dyonisus-par          000%  