===========done 2023===========
01-fereng-rul          100%  May 10th
02-akward-voc          100%  May 10th
03-grammr-pal          100%  May 20th			  
04-apofth-pat          100%  Jul 03rd
05-aesops-fab          100%  Jul 29th
06-gaza's-att          100%  Sep 03rd
07-harriu-pot          100%  Oct 04th
08-atlant-myt          100%  Oct 23rd
09-arstro-nau          100%  Nov 27th
10-mypali-cor dwnld    100%  Dec 02nd

==========done 2023============
11-grkrec-dec          100%  Mar 21th
12-copdec-rec          100%  Apr 05th

==========work 2024============
12-coptic-mat          065%  Apr 14th
14-paldec-rec          018%  Apr 25th
16-fereng-rule-clean   001%  Apr 30th
17-gaza's-att          002%  May 10th

=========target 2024=========== 
18-astronaut-chk-txt   002%  May 25th
19-harriu-pot          010%  Sep 13th
20-watchpalicourse     010%  Sep 20th 
21-elanor-dic          015%  Nov 10th
22-thun-perfc	       005%  Nov 25th
23-modernpalivocab     040%  Dec 12th
24-macul muse phrase   000%  Dec 31st

=========bluesky 2025==========
25-sidgwick-grk-comp   000% 
26-guat-cop-phra-anki  000%
27-coptic-mar          000%
28-coptic-jon          000%
29-coptic-luk          000%
30-coptic-act          000%
31-dracul-tra          000%
32-dreamn-spa          001% 
33-youtub-plt          005%
34-polis-copt-sahid    000%
35-plat-atl-cop        000%

========greysky 2026===========
36-aesops-cop          001%
37-french-duo          001%
38-german-duo          002%
39-hermet-cop          000%
40-colloquial-Grk-anki 000%
41-pis-soph-greek-tran 000%
42-mulamadhya-pal-tran 000%
43-mulamadhya-grk-tran 000%
44-mulamadhya-cop-tran 000%
45-homer-oddysey-para  003%
46-hom-hermes-hym-par  001%
47-hom-aphrodite-par   000%
48-hom-dyonisus-par    000%
   