1.  Xenophon Anabasis              120
2.  Library of Appolodorus         120
3.  Letters of John                50
4.  Gosple of Mark                 50
5.  Gospel of John                 10
6.  Revelation                     30
7.  Gospel of Mathew               60
8.  Gospel of Luke                 60
9.  Acts                           60
10. Plato Apology                  20
11. Kaireas and Kallirhoe          80
12. Plato Euthyphro          	   20
13. Xenophon Apology               20
14. Xenophon Memoirs               20
15. Palaiphrastus                  30
16. Plato Crito                    20
17. Lucian Dialogues of the Gods   20
18. Lucian Courtesans              20
19. Hermetica                      100
20. Plato Phaedo                   60
21. Lucian the Ass                 60
22. Lucian True Story              60
