1. Xenophon Anabasis              120
2. Library of Appolodorus        120
4. Gosple of Mark                50
6. Gosple of John                50
15. Letters of John               10
14. Revelation                    30
3. Gosple of Mathew               60
5. Gosple of Luke                60
13. Acts                          60
4. Plato Apology                  20
8. Kaireas and Kallirhoe          80
3. X6. Plato Euthydimus               20
Xenophon Apology               20
18. Xenophon Memoirs               20
16. Palaiphrastus                 30
5. Plato Crito                    20
21. Lucian Dialogues of the Gods  20
22. Lucian Courtesans             20
17. Hermetica                     100
7. Plato Phaedo                   60
19. Lucian the Ass                60
20. Lucian True Story             600




