[33mcommit 4552d907626845d0747b34d0a4accf6a68445be4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Aug 24 14:05:28 2023 -0700

    finished book 7

[33mcommit b2593885a8e2e05d671d6269720c004d01478343[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Thu Aug 24 11:26:12 2023 -0700

    working on book 13

[33mcommit bd9387e523ee0ada99941c4466cc416859faf4e0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Aug 24 00:35:22 2023 -0700

    sorted out ALL of the books and discovered what part is missing

[33mcommit c250484372a56727b70de68427c9e957a089be50[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 23 17:31:07 2023 -0700

    fdsafdsa

[33mcommit db6dad847d6d2b7a6148ca9953ec4fecd3dae794[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 23 16:46:14 2023 -0700

    book 13 started in earnest

[33mcommit 92bde944b3740751afb77a2fda4cb18ea697ab6e[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 23 16:22:27 2023 -0700

    finished initial clean up of some really bad ocr of tome 3

[33mcommit f9e578f2a2fabacad93b6051afaaab29f68df9fe[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 23 16:11:28 2023 -0700

    got to paraphrasis 291 in books 13-19 tome

[33mcommit d819e56d2d2c9019f9b182c02d272261fecedfe6[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 23 13:08:51 2023 -0700

    got the texts fot books 20 - 24 seperated out as well as the Batrachomuiomachia

[33mcommit c3efe72c70dddaeba9b1eb2efd8b1b90f5ad0799[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Aug 23 09:30:56 2023 -0700

    finished book four

[33mcommit 1ce4dfa04cb4ee4eb33dbb0133c4b033cef58201[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 17:34:29 2023 -0700

    tons of clean up to book 8

[33mcommit 4e240742cb97b637f357175ac41a2bc50a1102d3[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 14:34:57 2023 -0700

    fixed some book 4 stuff

[33mcommit e92caffd6afde83b809c28c1e051aec19e29267d[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 14:28:47 2023 -0700

    cleaned up book 4 punctuation

[33mcommit 65e204342e0b6889c3428f413c7339ffe941430c[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 13:37:42 2023 -0700

    cleaned up book 5 and fixed formating of punctuation marks

[33mcommit dfb801006547f7bf4016241c5892a278f08b4af0[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 11:14:13 2023 -0700

    cleaned up gaza book 5 end section

[33mcommit de03ae9ac1510449508dd977acad85faccdbaccf[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 11:07:48 2023 -0700

    worked on Gaza 5 to pg 229

[33mcommit 30e6c4a16760f06cc78e3a5aec2e2a3c28942768[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Aug 22 09:59:50 2023 -0700

    worked on Gaza 5

[33mcommit 3b144835b510775c51734b58e840050eb40d7a03[m
Merge: 0fe0216 00d9e7f
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Aug 21 14:04:17 2023 -0700

    fixed a merge conflict by accepting all the remote versions for the harry potter 1.odt file

[33mcommit 00d9e7ff110533737d9dfbca40592fff98e31aa1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Aug 20 23:38:02 2023 -0700

    dumbed in a bunch of pretty good OCR text for the Gaza project now just cleaning it up.

[33mcommit 47ec324573e003f4df1e4f189f72e1e1d7901c8e[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Aug 7 00:03:01 2023 -0700

    fixed a small error on the last aesop fable

[33mcommit 48d5aa859ba4620436a4b64cd6e1871c96ff7cf4[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Aug 6 23:53:12 2023 -0700

    rewinding to before I added large files

[33mcommit 0fe0216a722e859ded3242c0b06fe85ec8ac271a[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 2 17:57:55 2023 -0700

    little further in atlantis myth

[33mcommit 260c595c2637b76f86521cb430d9e85163a793ab[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Aug 2 17:28:33 2023 -0700

    worked on the Atlantis Myth

[33mcommit 78d3f41a3ece34e6b67b91f9594dfce8d921c2c2[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 30 23:59:16 2023 -0700

    started the first chapter of harry potter in greek

[33mcommit 5142711c30501e7f6bd332b97f3588eff33869ac[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 30 20:02:34 2023 -0700

    started harry potter first book first chapter and its fun.

[33mcommit 881d6202b77094b59dd173e17d3ef8374fc25d78[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 30 16:17:20 2023 -0700

    finished Aesop's fables. yaaaaay!!!!!!!!!!!!!!!!!!!

[33mcommit cc6c52d3f3e4179840c68a8070c581fc4f26d77a[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Jul 26 09:06:33 2023 -0700

    got to fable 337

[33mcommit 9269b41d85653a0673afa13148e3f39593152f5b[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 25 09:02:11 2023 -0700

    got to fable 332

[33mcommit 0c5ae2cc0d0ede4ed96428b260eb005361c05068[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 23 18:44:22 2023 -0700

    got to fable 328

[33mcommit 631f05e1dc3bc9f6f714d6118af086db12d98605[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 23:37:22 2023 -0700

    cleaned up document 4 in prep for finishing it

[33mcommit afc7324ed53209cf5dca91105f6506ce21fdda6d[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 23:32:35 2023 -0700

    cleaned up document 4 in prep for finishing it

[33mcommit 45bc82e3833be425ab421b5e911e18315dbce667[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 23:08:46 2023 -0700

    finished document 3 and only have 58 more fables to go

[33mcommit 89b8c7323b0279c46770ddce9c9e0f788affa82b[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 21:05:24 2023 -0700

    Got to fable 294

[33mcommit e238f0baf0d181d3b792da663890984b69fef55e[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 20:55:07 2023 -0700

    Got to fable 294

[33mcommit f95f23be8aff7c17c156500396c37efbd2c54409[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue Jul 18 00:38:32 2023 -0700

    got to fable 284

[33mcommit 64b972949aee70db0276dadef1c09a57d390f473[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 16 15:59:52 2023 -0700

    got to fable 281

[33mcommit ec5df4b54dda1624330be48939f609056e9ee7e3[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jul 16 15:59:02 2023 -0700

    not sure why there are so many changes but pushing up.

[33mcommit c811cf08c3a5fa23ef364940cbe678c66284eedf[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jul 14 23:17:06 2023 -0700

    I got to fable 256, one hundred to go.

[33mcommit 7879a0984f936de36451a5c66dfe40b5dbdc9bf2[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jul 14 23:16:47 2023 -0700

    I got to fable 256, one hundred to go.

[33mcommit ccd71c2be0adecd67dedc80b48ca4512368a12e2[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jul 14 10:47:14 2023 -0700

    got to 247

[33mcommit 90a8e32d4cac78dcaf30ab6353197e60a8caac85[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jul 14 00:46:09 2023 -0700

    got to 244

[33mcommit 6d858603b630433875167587025210a006582fca[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Thu Jul 13 18:07:10 2023 -0700

    got to 239

[33mcommit 07978aeba1b3f3b291deef40ebd275216414a2ac[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Thu Jul 13 09:23:50 2023 -0700

    got to 239

[33mcommit 7615b0f8b742d6035a41eb757a5908ab9a6169c1[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Jul 10 14:04:24 2023 -0700

    got to fable 226

[33mcommit a283282abaa1992fe17c8f6029a00e8b25fb3380[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon Jul 10 13:08:26 2023 -0700

    got to fable 225

[33mcommit 28a76afe6db3b329a6b40572645d30406252c58b[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sat Jul 8 14:37:27 2023 -0700

    got to fable 212

[33mcommit 9e403774757230af084a2aa54b7e3fd5327b917d[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jul 7 17:06:50 2023 -0700

    got to fable 204

[33mcommit 1c8131b859a0b9d2af353a088daa10410aa4b84b[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Jul 5 18:57:32 2023 -0700

    i finished the second aesop document, got to fable 99

[33mcommit e1c7aa1eea021a01724802aa69465e1f4466eae9[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed Jul 5 15:21:40 2023 -0700

    got to aesops 190 and added the gaza transcription file.

[33mcommit 7bc0b108e1b361f44060d4b66c33b6c9fffa2c3b[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jul 2 09:15:40 2023 -0700

    working on 166 lets see if I can still push up

[33mcommit 32c1f0d92b08c499f44668db4688c65c5b565b64[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jul 1 16:15:39 2023 -0700

    finished formating the Apophthegmata patrum

[33mcommit bc41b01036ac4c7112a48635a1611f452dcb12dd[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jun 30 20:25:44 2023 -0700

    finished apophthegmata patrum

[33mcommit 7b3865fc1da7c89816f66ca938c194b15678403c[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Jun 29 16:05:07 2023 -0700

    got to fable 162 and added a bunch of english text from the apophthegma translation

[33mcommit dc9f8a5afb665b08c3103282862fd37f5e380eb4[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Jun 29 13:34:20 2023 -0700

    got to fable 160

[33mcommit fec29340085311bdab35dcf8e24cebbc00197da9[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Jun 28 08:47:07 2023 -0700

    got to fable 155

[33mcommit df63794db767f4f4925ef6ff26884bfc9e259906[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Jun 26 09:56:56 2023 -0700

    got to 153

[33mcommit 34d8c15a904031d38f04ac9326781b49e652134f[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Sun Jun 25 09:14:51 2023 -0700

    finished fable 150

[33mcommit 9b9ed45b8aa7775bc96377b5843e96405cff3efa[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 24 22:50:13 2023 -0700

    got to fable 150

[33mcommit d57c1f873e16d6af8f1c54d088a4585b513c1077[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 24 14:46:44 2023 -0700

    got to famble 144

[33mcommit 3181d686e9b718e8a1a55551489dd9e269ce7a7f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed Jun 21 21:31:40 2023 -0700

    got to fable 139

[33mcommit acb7543f1f7bdefd693446c9e3569ac92afc9ebc[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Jun 20 08:30:49 2023 -0700

    got to fable 137

[33mcommit c3dd08b5948dbc6dd2d41d928e1a57834a9cdee2[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jun 18 11:28:46 2023 -0700

    got to 26, stubbed in translations for all fables.

[33mcommit 7fc98c90a82c1b117c772039ada96589e791651c[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jun 16 21:03:34 2023 -0700

    fdsafdsa

[33mcommit 741938eb9677620a09520e9e95ac401bb37ca78f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri Jun 16 20:15:56 2023 -0700

    fdsafdsa

[33mcommit 6b6d1b4b4cab6b246ccd028e3c9781c96d58f72a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Mon Jun 12 22:13:06 2023 -0700

    got to fable 115

[33mcommit c08352e46b44b40398b2ae360d901d17eced5557[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jun 11 19:22:47 2023 -0700

    got to 108

[33mcommit c120dd6f7356fc6f7f0aec6db92cd7882590e2cf[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 10 22:07:54 2023 -0700

    finished the first 100 tales of Aesop

[33mcommit 5eb68ea01afe491b420cfb487306bed08b83dbaf[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 10 09:16:51 2023 -0700

    still at fable  88

[33mcommit fa2956e85024260dbbd3bdf8f8b5ec01a7f1394f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue Jun 6 23:18:34 2023 -0700

    got to story 88

[33mcommit c1f7d7ed6c549195b46a858d319baa51f571ae19[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jun 4 20:31:43 2023 -0700

    I got to Fable 86

[33mcommit e28e5fef9a92a26503dbc0ed767ad28e7eda193f[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun Jun 4 15:08:17 2023 -0700

    I got to Fable 84

[33mcommit 6064a815cbdf0a7b9b32599d28843f94ee6d4bae[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 3 18:25:32 2023 -0700

    I got to Fable 76

[33mcommit 6db899ddb366c55cfd34bc6fc57c415aec33b516[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 3 13:38:59 2023 -0700

    I got to Fable 72

[33mcommit 6005d4464d87f7476939b0cd833b7d2dc9bf413a[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat Jun 3 13:38:29 2023 -0700

    I got to fable 72

[33mcommit d6f62b5dd3447a48315b903acf8db71d5df68ecd[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jun 2 10:48:06 2023 -0700

    got to 67

[33mcommit 652fb86a8b385742801b570af139fe51a5da0675[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jun 2 10:18:54 2023 -0700

    65

[33mcommit 3fab59a3b77c5406fcc2673aa0229ed78f722248[m
Merge: 636c106 d87c9f6
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Fri Jun 2 09:49:10 2023 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit d87c9f63eabadc8a093e69c50536792a5af9ffdd[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Thu Jun 1 21:15:24 2023 -0700

    got to 65

[33mcommit 9fa00b8fff659e035fc47613d1a8cdc61b1c89f3[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed May 31 21:17:55 2023 -0700

    got to 62

[33mcommit 636c106d5c65d693c17dc5cd15fcb2697c130142[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed May 31 10:29:51 2023 -0700

    edited some minor texts

[33mcommit ada90378f0f55c74a267c8e31f2debd52af15674[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed May 31 09:40:39 2023 -0700

    got to 60

[33mcommit 38ef23280bdb5a8d2fc0ae000df3d0099155fbe7[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Wed May 31 08:55:28 2023 -0700

    got to story 57

[33mcommit 0e2cb3dfa9848f50927c5d895a23e3ad9951f905[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed May 24 15:29:31 2023 -0700

    got to logion 55

[33mcommit 82c5b0bcdccbf67c71dac5e11c8e5ed7ac2927b1[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue May 23 22:08:02 2023 -0700

    got to logion 52

[33mcommit c710b2a5ce8a0f4d82e671b7076f494a3349833c[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue May 23 18:04:50 2023 -0700

    finished logion 48

[33mcommit cfca0fc04d6099ee5dcfbda72e91cc3961627cdb[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue May 23 16:12:07 2023 -0700

    deleted some junk

[33mcommit 4af8c4f5871e8ba4d12c49b86faa642c4cd86b9b[m
Merge: 243f053 2e47d13
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Tue May 23 16:09:37 2023 -0700

    Merge branch 'master' of https://github.com/ouranobasis/metaphrastesemou

[33mcommit 2e47d13d5628c57ff148ad16a98b0b917ccd74c7[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Tue May 23 10:26:03 2023 -0700

    got to logion 47

[33mcommit 243f053d00ef12d5feaa4ac5bed6d18521fb5f29[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Mon May 22 12:05:21 2023 -0700

    quick commit

[33mcommit 447aed51495aacc6d375cb4ace7d3168481a94a5[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun May 21 21:19:47 2023 -0700

    got to logion 47

[33mcommit 08adfbe2b56e7ea59fa849022be43108f03c45b0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sun May 21 12:19:03 2023 -0700

    got to logion 4

[33mcommit 70a475d8f3d20af023567a10dc0ea4078c78e2de[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Sat May 20 18:15:53 2023 -0700

    got to logion 40

[33mcommit 3f10dc8a3fe524ff809f6d68ae456746cce910f0[m
Author: johnny pruitt <johnpruitt813@gmail.com>
Date:   Fri May 19 21:03:01 2023 -0700

    deleted some locked files

[33mcommit 378d28f572c50ae261f23fedca5aae02ba16bef8[m
Author: ouranobasis <mahasacham@yahoo.com>
Date:   Wed May 17 17:15:12 2023 -0700

    got to tale 35
