Ἀστροναυτιλίας χ
[τοῦ Μανδύος κίχησις καὶ δόλος]

001 Πόῤῥω γὰρ πλέομεν βάθεσιν κόσμοιο κενοῖο 
002 μαψιδίως Μανδὺν ζητοῦντες καὶ ἕο μῆλον
003 αὐτὰρ χρήματα πολλά γ' ἐλεύσσομεν ἀστρονέοντες
004 θαύματα· οὔ κεν ἐγὼ τάδε ἐξερέειν δυνάσαιμι.
005 Ἀλλά γε θὴρ ξεῖνος ζῆεν ἀπατὼρ ἐνὶ νηῒ
006 ὡς δέτε μιν φύλακες κτάνον αὔριον οὐ χθιζοί περ
007 ἀρχὴ τῆσδε ὁδοῦ ἦεν τὴν νῦν ἑπόμεσθα
008 οὕτως ἐσσόμενον δύναται δίχα μειρίζεσθαι.
009 Ἀλλά γε θῆρα ἔχειν οὔ μοι νῦν ἥνδανε θυμῷ
010 ὥστε, τρέφειν δέον ἔσκε (οὐ γὰρ ῥα θέλον ἑ χικμαίνειν)
011 καὶ πέμπεν ἀπάτας μὲν ἐμοὶ τὸ πέλωρ καὶ ἑταίροις.
012 ἀσθενέες χαλεπὸν τοῦτον προπέτασμα τέτυκτο.
013 Ἀλλά γε πειρᾶσθαί περ ἄνωγέ με θυμὸς ἀγήνωρ 
014 εἴ κε χρόνον θήσω πρόσθαι εἰς αὔριον ἢμαρ
015 ὅττι τυχήσῃ θηρί τε καὶ πᾶσιν ἑτάροισιν.
016 οὔδ' ἔτι κίνδυνος μέγας εἴσατο ἄμμι κρέμασθαι
017 ὡς χρουνοπλεκτῆρα ἔχον χερσὶν στιβαρῇσιν·
018 εἴ κέν τοι δεινὸν συνκύρσῃ ἐσσομένῳ τι
019 ἄψ ἇλσθαι δυνάσαιμι πάλιν χθιζέονδε χρόνονδε.
020 Ἀλλά τε καὶ περόνην πίεσον πειραζόμενός τε.
021 αὐτίκα θήρ τοι ἄφαντος ἔφυ καὶ οὐ πλέον ἔσκε
022 ἀλλὰ μὲν ἄγνωται ἶνες χρόνον ἢ φύσεός τε
023 νῆα θοὴν πέμψαν δι' ἀπείρονα χάσματα κόσμου
024 εἰς τούτου ἀπόκομμα τὸ οὐ πλεῖν λάβρακες ἴσμεν.
025 Τῷ μὲν νῦν πλέομεν πλάνην ἱκανὸν ζητοῦντες
026 ὧδ' ἀναπαυσέμεναι καὶ ἀποψύχεσθαι ἔοικεν. 
027 καὶ αἰσθητῆρες πλάνην εἷλον ἐνὶ κόσμῳ
028 τῷ μὲν ὡς γαίῃ ἀὴρ ἦν καὶ κλίμα πρόφρον.
029 ἔσκε μὲν ἀστροΐδης μικρὸς. τότε ἶς βαρύτητος
030 ἔσκεν ὡς γαίῃ μάλα γὰρ πυκινῆς ἀπὸ ὕλης
031 ταύτῃ μὲν χρυσὸς χλωρὸς κούφους δύνατ' εἶναι
032 ἀλλὰ γε οὐκ ἴσμεν· κόπρος δέτε πάντα κάλυψεν.
033 καὶ τῷ ἐκ κόπρῳ θαλερὴ βοτάνη ἐφύτευσεν 
034 ἀλλὰ μὲν οὐλομένη ὀδμὴ τῷ ἦν ἐνὶ πλάνῃ
035 ὡς ἀνὴρ Γρογαλὸς μαντεύσατο φὼς κρυόπηκτος 
036 πᾶς ὁ μὲν ἀστοΐδης ἦεν ὡς γαῖα μέλαινα
037 μούνως ἤματα καὶ νύκτες ταχέως μεταβάλλον
038 καὶ μὲν ὁρίζοντος καμπὴ κυφώτερος ἦεν
039 τοὔνεκα τηλοῦθεν μακρώτερος εἴσατ' ἕκαστος
040 καὶ ἥως ὀΐων ἀνέδυ θηρῶν μέγα πώυ
041 μακρότεραι ἔΐσαν ὀΐες καὶ ἠΰτε ἵπποι. 
042 Ἡμῖν εἰσορόωσί γε πάλλεν φαίδιομον ἦτορ
043 πλάνην γιγνώσκουσι περαὶ τοῦ μάντις ἔνισπεν
044 εἰσάντων Μανδὺν καὶ μῆλον ἐγγὺς ἐόντας.
045 Ἀλλά γε τὰς ὀΐας ξεῖνος ποιμὴν ἐφύλαξεν
046 σώματι δ' ἀνθρώπῳ ἀναλίγκιος ὡς νομίμῳ περ
047 ἀλλὰ δέ οἱ κεφαλή γε κυνὰς ἦν θαῦμα ἴδεσθαι.
048 Ἐξαῦτίς μιν ἐγὼ προσέφην πτερόεσσιν ἔπεσσιν
049 ἀλλὰ ὅδ' ἀγνώτῃ γλώσσῃ μοι ἀμείβετο μύθῳ
050 αὐτίκα Φράντα μεταφρήζων εἷλεν ἰδίωμα
051 καὶ νῦν ήρξάμενος καλῶς μετέθηκε ἅπαντα.
052 Τὸν μὲν ἐγὼν ἐρότησα πόθεν γ' ἦλθεν ἐνὶ πλάνῃ
053 αὐτοῦ καὶ γενέην ἰδὲ καὶ κλυτὰς αὖθι τοκῆας,
054 ἀλλ' ὅ γ' ἀμειβόμενος πλαστὸν λέγεν εἶναι ἑαυτόν 
055 οὐ φυσικὸν· τέχνῃ πυκνῂ μούνως ἀραρόντα.
056 »Ἔστι δέ τις κόσμῳ φρατρείη ἢ συνοδός τις
057 πρὸς ἀνανήωσιν γ' ἀρχαιῶν μυθολογίων
058 οἵδε γευμετική τοι μηχανικὴ κτίζουσιν
059 δαίμονας ἀρχαιοὺς πάντων ὁσίων ἐνὶ κόσμῳ
060 ἢ τούτων εἴδωλα· τὸ καὶ κτῖσαν ἐμὲ αὐτὸν
061 ὡς Σλάβων ποιμῆνα θεὸν ὃ Θέλης ὄνομ' εἶχεν
062 σῶμα μὲν ἀνθρώπου ἀν' οἱ κεφαλὴ κυνὸς ἦεν
063 Τοῦτον μὲν κτῖσαν καὶ εἰς πλάνην με τέθηκαν
064 μῆλα τε ποιμάζειν καὶ τοῖσι Θελητ' ἐϊκάζειν. «
065 Φὴ κυνόκρατος ἀνὴρ καὶ ἐμοὶ θαύμαζε φίλον κῆρ. 
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 