Ἀστροναυτιλίης γ'
[τὰ περὶ τῶν ῥαμφοφόρων]

001 Πλανήτην μὲν ἔπειτα ἄφικόμεθ' ἀστρονέοντες
002 Μανδὺν ζητούντες καὶ μῆλον κοσμοθεωροῦν 
003 τῷ τοι ζῷα γ' ἔναιε περιστά τε θαῦμα ἴδεσθαι
004 τὰς κεφαλὰς κοράκεσσιν ἐοικότα, σώματα δ' αὖτε
005 ἀνθρώποισι βροτοῖς κνήμας μηρούς τε πόδας τε
006 καὶ χεῖρας, αὐδὴν λέξιν τε λόγον τε νόον τε.
007 Αὐτὰρ ἐπεὶ ζαπέδῳ ἔχομεν καλεργέα νῆα
008 οὐρανόθεν πτάμενοι καὶ ἔστημεν κατάβαντες
009 ἄνδρες ῥαμφοφόροι ἦλθον ἴδεείν τε πύθεσθαι
010 πάμπολλοι· ἡμεῖς θαυμαζόμεθ' εἰσορόωντες.
011 Ἀλλ' οὐκ ῥαμφοφόροι μνήσατ' ἄνδρεσσιν ὄλεθρον
012 γηγευεσίν· ῥα φιλόξεινοι ἡμῖν ἐφάνεσκον.
013 Ἀστεῖοίς γε λόγοις ἄμμ' ἄσπάζοντ' ἐνὶ χώρη
014 κρώζουτες, ὁ μεταφρήζων μετέθηκε τὸ ῥῆμα.
015 Βῆμεν ἴμεν ποτὶ ἄστυ σὺν ἄμμι κορωνοκαρῆνοι
016 οὐδ' ἀρ' ἄνευ ὁπλων- ἐμπειρείη σ' ἐδίδαξεν. 
017 πάντες γὰρ ἔχομεν κάψῃσιν ἀμύμονα ὅπλα
018 οἷά τε συγγραφέες σαῖ-φαῖ φείσρους καλέουσιν
019 βιαίους· ἐπεὶ ὅστις ἀνὴρ ἀκτῖσι βάλοιτο
020 τῶν φείσφων ὅ γ' ἐξαῦτις ἄφαντος ἀνεῦτος ἔπελλεν
021 σῶμα τι καὶ ψυχὴν καὶ εἵματα σιγαλοέντα. 
022 τοῖς δὲ ὁπλισάμενοι ἄνδρες βῆμεν ποτὶ ἄστυ,
023 αὐτὰρ ἐγὼ ῥυτῆρ' ἧγου Φράντην πολυγλωσσον
024 παντομεταφρηζόντα πεπλασμένον ἶρι νόοιο.
025 οὐ γὰρ ἄμμι τόδ' ἄστυ τοσούτως ἥνδανε θυμῷ
026 ῥαμφώτῶν ἀνδρῶν ἐπεὶ οὐκ ἐΰτυτον ἔφηνεν
027 ἀλλὰ δ' οἷ οἰκῖαι καταπτωκυῖαι ἔησαν
028 πολλαὶ· ἄνευ ὑάλων ἦν θυρεῖς στέγματα δ' αὖτε
029 ῥυπαρὰ καὶ πολύτηρα πόη δ' ἀναδέδραμε χλωρή.
030 ἧγον εἰς μέγαρον μεγάλοιο δόμοιο κενοῖο
031 καὶ δ' ἡμᾶς ἔνδον γέ καθίζον εἰν κλισίῃσι
032 δῶκαν δ' ἄμμι ποτῆτα πίειν αἰσχρὴν στυγερήν τε
033 καὶ δῶκαν ἔδεμεν σκώληκας καὶ καράβους τε
034 ἔντομ' ἀεικέα δ' ἄλλα κορεῖς ἰδὲ καὶ σκολοπένδρας
035 ζώας· ἡμῖν δ' αὖτε φίλος γ' ἔνδον στέφε γαστήρ.
036 ἀλλ' οὔτις περ πρῆξις ἔφαινετο δαινυμένοισιν 
037 εἰ μὴ ῥαμφωτῃσι φίλοις σκάνδαλλα ποιῇσαι
038 οὔδ' ἄρ' ἄμμιν εὄικεν ἐρίζειν ῥαμφοφόροισι
039 παύροισίν περ ἐοῦσι βροτοῖς· ἠσαν μάλα πολλοί.
040 οὕτως καὶ ἔδομεν σκολοπένδρας ἀχυύμενοι κῆρ.
041 Ἀλλὰ δ'ἐπεὶ βρώμης ὠνησάμεθ' ἤδε ποτῆτος
042 [μάλλα περ ἀυτικρύ· ἐπεὶ οὔπως ἥνδανε θυμῷ
043 καὶ ῥ' ἔνιοι ἕταροι ἐμέοντο κρυπτάδιοί περ]
044 τοῖσιν μύθων ἧρχεν ἄναξ τις ἤδ' ἱεράρχος
045 ῥαμφοφόρος· αἳ πάντες ἀκὴν ἔγενοντο σιωπῇ.
046 (ἄμμι δὲ παντο μεταφρήζων μετέθηκε τὸ ῥῆμας) 
047 >>Κεκλυτέ μευ μύθων ῥαμφωταὶ ἄνδρες ἀγαυνοί·
048 σὺν ἡμῖν νῦν εἰσι ξένοι ἄτοποι τε δυσειδεῖς 
049 ἀνδράσι σῶμα βροτοῖς περ ἐοικότες ἀλλὰ κάρηνα
050 θηρέσοιν· τόδε γὰρ μέγα ἡμῖν θαῦμα ἴδεασθι.
051 οὐρανόθεν κατάβαν τ' εἶδον λαόν  τε καὶ ἄστυ.
052 Τοῖσιν μὲν ξενίην τίμην περ ἐδείξαμεν ἐσθλὴν
053 ὡς ἤθει ἐπέοικε θεοὶ κρατρῶς τ' ἐπίτελλον
054 οἴω ἀλλὰ δ' ἐγὼ τέρας ἔμμεναι οὐλόμενόν τι.
055 Αἶψα δ' ἔπειτα Μέγας Λάμπων ὀρανὸν ἐπιβήσει
056 καὶ ἀρύσει λύμφην λευκὴν ὀχετοὺς δία πάντας
057 ὀμφὴν μάντευσθαι εἴ τις ζήτησις ἐνείη. 
058 Ἀλλ' ἄγε τὴν σκοπιὴν ἐπιβήσομεν ὄφρα ἴδοιμεν
059 βουλὴν Λάμποντος. καὶ πεμψεμευαι πυλαωρους
060 ῥευματο πυλάων φύλακας καὶ ἐργαστῆρας 
061 ζήτησιν ζητεῖν ὄφρ' Ἐκλάμπων ἀποκρινῇ
062 ὥσ γ' εἴπῃ ὅτι ζῷα πελώρια πέμψε χαμάζε.<<
063 Ὡς φάτ' ἀνὴρ κόραμος κρώζων καὶ ἄμμιν ἔπειτα
064 Φράντα ὁ παντο μεταφήζων μετέθηκε τὸ ῥῆμα
065 λάθρ' ἀλλ' οὐ φανερῶς ἐπεὶ ἡσυχίῃ γ' ἐνὶ φωνῇ 
066 λάθων ῥαμφοφόροις οἷς εἴσατο τηλύγετος θὴρ
067 ἄνοος, αὐτὰρ ἄμμε γ' ἄλεξεν ἄγων μεταθῆμα.
068 Ἔνθ' ἄλλοι μὲν πάντες ἐπευφήμησαν ἄνακτι
069 ἄνδρες ῥαμφοφόροι ζητεῖν ὀμφήν τε πύθεσθαι
070 Βὰν ἴμεν ἐξ οἴκοιο καὶ ἡμᾶς ἧγον σὺν αὐτοῖς 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 