Ἀστροναυτιλίας τ
[τοῦ Γρογαλοῦ μάντεως θέσπισμα]

001 Εἰσαῦθις πλέομεν βάθεσιν κόσμοιο κενοῖο
002 ἄσμενοι ἐκ θανάτου Γρογαλὸν μάντιν νυν ἔχοντες
003 τόνδ' εἰς ψυγεῖον τεθήκαμεν ᾧ δ' ἔτι τὸ πρὶν
004 τεθήκαν ῥόβοτοι μὲν ἐμοὺς ἐρίηρας ἑταίρους
005 ἤματι τῷ ᾧ μοι ῥόβοτοι τὴν νῆα κράτησαν
006 καὶ ἑτάρους θῆκαν μεγάλοιο κρύοιο πεπηκτοὺς 
007 εἰν ζωηρώτει τε κερμασμένῃ ὡς καλέουσιν
008 ἄνδρες μὲν Βρύθανες » συσπένδεδ « τοι » ἀνίμεισσον « 
009 τῷ δέτε ψυγείῳ Γρογαλόν γε τεθήκαμεν ἄνδρα
010 μὴ νῦν τεθνηκὼς θερμησάμενος σήποιτο.
011 Ἀλλά γε πάνσεσθαι ζακενῷ τὴν νῆα ἄνωγον
012 ὡς νῦν οὐκ ἴδμεν ποίην ὀδὸν ἀστροπορεύειν
013 πρὶν μὲν πύθεσθαι Γρογαλὸν τὸν ἀμύμονα μάντιν.
014 αὐτὰρ φῶτε δύω σὺν ἐμοὶ λάβον εἰρωτᾶσθαι
015 ἀστοπόλον νεκρὸν τὸν μήνῃ εἵλομεν ἄμμες
016 Βούρδην τεχνητῆρά τε καὶ Ἐλέφαντα ἰητρὸν
017 Φράντα μεταφήζων τρίτος ἔσκεν ἔπος μεταθέσθαι.
018 Ψυγείῳ Γρογαλὸν μὲν ἔκειλον ἐσθλοὶ ἑταῖροι
019 αὐτὰρ τῷ κρόταφοις ἠλεκτρώδας μὲν ἔθηκαν
020 καί μιν ἐγκέφαλον ταύτῃς ὀτρύνεμεν ἦρξαν.
021 Αὐτίκ' ἀνὴρ κρυοεὶς νεκρός περ ἀνήρξατο μύθων
022 ὥσπερ δ' ἐξ ὕπνοιο βροτός τις ἦρξ' ἀγορεύειν
023 καὶ βραδέῃ γε βαρυφθόγγῳ φήμῃ ἔπος εἶπεν·
024 γλώσσῃ τῶν Γρογαλῶν γε Γαλαίῃ καὶ φθαμένῃ περ
025 ἀλλὰ καὶ ὡς μετέθηκεν ἔπος Φράντης μεταθήτωρ
026 ῥηϊδίως καὶ ἐπιτροχάδης μάλα ηὖ κτίμενος ἦ.
027 Ἀλλὰ δ' ἀνὴρ Γρογαλὸς ἔπεα πτεροέντα προσηύδα.
028 »Τίπτε σχέτλιε ξεῖνε μ' ἐγείρεις κώματος ἔξω
029 δευτέρῳ ἤδε χρόνῳ; κάλλεξα δέ τοι μάλα πάντα
030 ἀλλὰ μὲν οὕτως χρή τοί ἐστιν φῶτα ἐγείρειν
031 κωμάτοθεν· οὐ πλεῖν ἐθέλοιμι βίον τε πάθην τε
032 ὡς καί σοι τὸ πρῶτον ἐγώ περ ἔειπον ἔπεσσιν«
033 
034 
035 
036 
037 
038 
039 
040 
041 
042 
043 
044 
045 
046 
047 
048 
049 
050 
051 
052 
053 
054 
055 
056 
057 
058 
059 
060 
061 
062 
063 
064 
065 
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 