Ἀστροναυτιλίας ο
[Τὰ περὶ τῆς βασιλίδος κούρης τοῦ πέλωρος καὶ ἀγαθοῦ σωτῆρος σχήματι ἀρχετύπῳ]

001 Οὕτως μὲν πλέομεν βάθεσιν κόσμοιο κενοῖο
002 χὼρῃ ἀγνώτῃ· βάλε μὲν πυρεηνιακὴ ἶς
003 σφόδρ' αὐξανομένη μαγνηετικῷ ἐνὶ ἀγρῷ
004 πούλσαρος ὡς καὶ πρότερον κατάλεξα ἀοίδων.
005 τῆς νηὸς σπουδὴν κωλῦσαί περ μεμαόντες
006 πυραύλους γε πάλιν βάλλειν ἐποιήσαμεν ἄνδρες
007 ἀλλ' οὔδ' ὥς τις πρῆξις ἐφαίνετο, πειράσυσιν
008 παύσασθαι πλοῖον. μεγάλη μάλα ὤθετο ὁρμή.
009 Ἀλλὰ βάδην τε βάδην μεγάλη φθινέσκετο ὁρμὴ 
010 πυραύλων ὕπο βαλλομένων νόστησέ τε ἀρχὴ
011 ἰθύνειν πλοῖον διὰ χάσματ' ἀβἐνθεα κόσμου
012 ἀλλά μὲν οὔτις οἶδε τὸ ποῦ στάσεως ἐνὶ κόσμῳ
013 οὐ ῥόβοτος δ' οὐ κομπουτὴρ δ' οὐ καὶ βροτὸς ἀνήρ.
014 Ἡμεῖς δισσέλπεις τεταραγμένοι ἀχνύμενοι κῆρ
015 πρῶτον μὲν θέλομεν παῦσαι δέτ' ἀοψυχέσθαι
016 χέρσῳ ἐνὶ στερεῳ· μάλα θρύπτετο κόσμος ἀπείρων
017 Αὐτίκα αἰσθητῆρας ὁτρύνομεν εἰσφάασθαι
018 πλανήτην ἐπιτήδειον καὶ ζωοφόρου τε
019 Γαίῃ ἡμετέρη τοι ἐοικότα τῷ γε δύναιτο
020 νηῢς παυσέσθαι ἡμεῖς δέτ' ἀποψύχεσθαι
021 τὸν μὲν αἰσθητῆρες ἐνὶ κόσμοιο βάθεσσιν
022 ηὗρον - τεχνάων πυκὰ θαύματα ἐσσομενάων
023 καὶ ποτὶ τὸν πλάνην ἴθυνον νῆα μέλαιναν.
024 Ἑπτῆμαρ πλέομεν ποτὶ πλάνην τὸν δέτ' ἔδειξαν
025 τηλαισθητῆρες τεχνάων θαύματα μακρὰ
026 καὶ τὸν μὲν κίχομεν τρίτον εἰν συστήματι πλάνων
027 ἠελίου ἄπο τοῦ ἰδίου ὡς Γαῖά περ ἔστιν
028 ἀλλά τι μικρότερον καὶ κουφότερον ἐπιβῆναι  
029 πάντες ἀθλητῆρες ἐπὶ πλάνῃ μὲν ἔφυμεν
030 ῥίμγα μάλα τροχέειν ὑψοῦ τηλοῦ τε ἀλᾶσθαι 
031 τοῦ καὶ ἠέλιος ψυχρώτερος ἦ χθονίοιο
032 αἴθριος οὐρανὸς ἦν σμικρῶς δέτε οὔτι μάλα δήν.
033 Τούτῳ τῷ πλάνῃ μὲν ἐρυσσάμεθ' ἀστερονῆα
034 καὶ δέτ' ἀποψύχοντ' ἕταροι χλωρῇ ἐνὶ ὕλῃ
035 ἄσμενοι ἐκ θανάτου ἄπο μὲν νενομήμενα αὐτοὶ
036 ἀλλὰ δ' ἐπεὶ ὀλίγου τ' ἀποπεψυχηκάμεθ' ἄνδρες
037 τῷ καὶ ἐγὼ ἑτάρους κρίνας πίσυρας ὄχ' ἀρίστους
038 πέμψα γε τὴν χώρηνδ' ἴμεναι ἰδὲ καὶ σκοπέσθαι
039 αἵτινες οὐσῖαι εἰην χθονὶ βρρώματ' ἔδουσαι 
040 εἴ αἱ ἀγριόθυμοι ὑπερφίαλαί τε κακαί τε
041 ἠὲ φιλόξεινοι καὶ θυμόν δ' ἡδὺν ἔχουσαι
042 οὔδ' ἄρ' ἄνευ ὅπλων· ἐμπειρείη δ' ἐδίδαξεν
043 ὡς πάντες μὲν ἔχον καψησιν ἀμύμονα ὅπλα
044 οἷά τε συγγραφέες σαῖ-φαῖ φείσρους καλέουσιν
045 αἶψα δὲ τοῖς μέγα ἄστυ φάνῃ ξείνοισι δόμοισι
046 θᾶσσον ἤλθουντες τηλεσκοπέοντο ἅπαντα.
047 Οὐσῖαι πολλαὶ μὲν ἔναιον ἐνὶ πτολιέθρῳ
048 ἀνθρώποισιν ἐσικυῖαι ἀλλ' ἀσθενέες περ
049 μηκότεραι καὶ λεπτότεραι ἕνεκεν βαρύτητος
050 κουφοτέρης ἤ περ χθονίοις φωτέσσ' ἐπίκειται
051 ἀλλὰ δέ τίς γε φάνεσκε λύπη κρατέσθαι ἅπαντας
052 πανταχοῦ ἢ αἰεὶ ἦν κλαυθμὸς κωκυτός τε
053 Οἱ μὲν ἔτι σκοπέοντες ἰδρύσαντες δέτε τάξιν
054 αὐτῶν τεχνάων ὅτι χείρων ἡμετέρης ἦν
055 ἂψ ἀπονόστησαν ποτὶ ὕλην ἡὲ τὸ πλοῖον
056 καὶ νῦν ἤγγειλον τάδ' ἴδον μοι ἠὲ ἑταῖρος.
057 Ἀλλὰ δέ μοι φιλοπειστίη νυν ἄνωγε φίλον κῆρ 
058 τῶν ποτὶ ἄστυ ἴμεν καὶ πύθεσθαι περὶ λύπης.
059 Βῆν ἴμεν ἄψ ποτὶ ἄστυ ἔγωγε σὺν ἰχνευτῃσιν
060 οὐ μὲν μοῦνοι πέντε ἐπεί μευ ἄλλοι ἕποντο 
061 Φράντα ὁ παντομεταφρήζων ῥόβοκοψ δέτε Ἴβω
062 ἀλλὰ δ' ἐπεὶ κίχομεν ῥεῖνον καὶ αἰπὺ τὸ ἄστυ 
063 τῆμος ἐγὼ πρῶτον τόνδ' ηὗρον ῥῶτα προσηύδων
064 
065 
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 