Ἀστροναυτιλίας ε
[τὰ περὶ τῶν δυσγενέων]

001 Πλάνητην μὲν ἔπειτα ἀφικόμεθ' ἀστρονέοντες
002 [Μανδὺν ζητοῦντες καὶ μῆλον κοσμοθεωροῦν]
003 τῷ τοι ζῷα γ' ἔναιε περισσά τε θαῦμα ἴδεσθαι
004 ἀνθρώποισιν ἐπὶ χθονίοις μὲν ἐοικότα μορφὴν
005 εἴδει ἐξοτέρῳ ἀλλ' ἀλλόκοτ' ἔνδον ἐόντα.
006 Αὐτὰρ ἐπεὶ ζαπέδῳ ἔχομεν καλεργέα νῆα
007 οὐρανόθεν πτάμενοι καὶ ἔστημεν καταβάντες 
008 πρὸς δ' ἡμᾶς ἦλθον πολλοὶ ἐπιχώριοι ἄνδρες
009 νῆά γε καὶ αὐτοὺς ἡμᾶς σκοπέειν ἐθέλοντες.
010 Οὐδ' ἄρ' αὐτοτόποι μνήσντ' ἄνδρεσσιν ὄλεθρον
011 γηγενέσιν· ῥα φιλόξεινοιο ἡμῖν ἐφάνεσκον
012 ἄστεῖοίς γε λόγοις ἄμμ' ἀσπάζντ' ἐνὶ χώρῃ
013 (Φράντα ὁ παντομεταφρήζων μετεθηκε τὸ ῥῆμα)
014 πρόφρονες καὶ ἥγοντο ἐϋκτιμένηνδε πόλινδε
015 εἰς αὐτῶν βασιλῆα φίλον καὶ οὕδε δόμονδε
016 Βῆμεν ἴμεν ποτὶ ἄστυ σὺν ἀνδράσι αὐτοτόποισιν
017 οὔδ' ἄρ' ἄνευ ὅπλων, ἐμπειρείη δ' ἐδίδαξεν.
018 πάντες γὰρ ἔχομεν κάψῃσιν ἀμύμονα ὅπλα
019 οἷά τε συγγραφέες σαῖ-φαῖ φείσρους καλέουσιν
020 ἧγον εἰς μέγαρουδ' ἐΰτυκτον σιγαλοές τε
021 τῷ μὲν σφῶν βασιλεὺς ἥρως ἑδραῖος ἔεσκεν 
022 ἐν θρόνῳ ἀργυρέῳ· περὶ πολλοὶ ἔσαν θεράποντες
023 ἄνδρες ἠὲ γυναῖκες· ὅδ' ἕζετο κύδεϊ γαίων.
024 τὸν μὲν Ῥξ-Φρξ-Πρξ σφετέρῃ γλωσσῃ καλέοντο
025 ἀλλοδαπῇ ἡμῖν δὲ γελώιον οὔνομά γ' ἦεν.
026 Αὐτὰρ ἔπετ' αἰδῶα' γ' ἐδείξαμεν ἀνδρὶ ἄνακτι
027 ἡμᾶς Ῥξ-Φρξ-Πρξ προέφη πτεροέσσιν ἔπεσσιν
028 (αὐτὰρ Φράντα μεταφφήζων μετέθηκε τὸ ῥῆμα)
029 >>Ὦ ξεῖνοι τινές ἐστε; πόθεν ζακενὸν πλέτε κόσμου)
030 ἤτι κατὰ πρῆξιν ἢ μαψιδίως ἀλάασθε
031 οἷά τε ληϊστῆρες ἐπ' ἀστέρας ἔνθα καὶ ἔνθα
032 ψυχὰς παρθέμενοι κακὸν ἀλλοδαποῖσι φέραντες.<<
033 Ὧ φάτο· τῷ μὲν ἐγώ περ ἀμειβόμενος προσέειπον·
034 >>Οὔδε γέ τοι βασιλεῦ ἄνομοι λῃστήρεές ἐσμεν
035 ἀλλὰ φυλκτῆρες πόλεος ἀπονόσφιν ἐούσης
036 πλανήτῃ ξείνῳ τὸν Γαίην κικλήσκουσιν.
037 Καὶ τέιην γε πόλιν ἰδὲ πλανήτην ἐπὶ βημεν
038 ἄνερα ζητοῦτες χαλεπὸν φυξάνορα φῶρα.
039 Ἄρχοντες πέμψαν καί μοι κρατερῶς ἐπίτελλον
040 μή ποτε νοστῆσαι πρὶν κλέπτην φῶτα λάβεσθαι
041 ἡμεῖς πλανήτας πάντας τοὶ ἀῆρα' γ' ἔχουσιν
042 ἠ πάντως ὡς Γῇ γε καταστάσεάς τοι ὁμοίας
043 πλοῦμεν ἐπερχόμενοι οὕς περ κίχεμεν κράτος εἴη
044 δύσθυμοι· Ναὶ γὰρ πολὺ φέρτερον ἢ καὶ ἀρεῖον
045 κονφοιέρον τ' εἴη ζητεῖν ῥαφὶν εὐραπτῆρα 
046 σμικρὴν εἰν κάρφης σωρεύματι χάρματι πώλων
047 ἀλλ' οὐ δήν τις πρῆξίς ἐστ' ἄμμιν δυσμενέεσσι.
048 καί τοι πλανήτην νῦν ἐβήσαμεν ἀχνύμενοι κῆρ
049 φῶρα δ' ἓ φῶτα διωκέμενοι βάθεσιν ζακενοῖο
050 ὣς τοι ἔνεστιν ἀήρ τε ὕδωρ ἰδὲ ἠέλιός τε
051 ὡς ἐπὶ Γῇ· τῷ γὰρ θέλομεν καὶ ἔχειν ἀνάπαυμα 
052 ἀστερονατάων στασεός τοι ἄνευ βαρυτῆτος.
053 Ἀλλ' ἄνα Ῥξ-Φρξ-Πρξ ἐλέαιρέ τε ξεινοδόκευε
054 ἄνδας δυστήνους· ἵκεται δέ τοι εὐχόμεθ' εἶναι<<
055 ὡς ἐφάμην ὁ μεταφρήζων μετέθηκε τὸ ῥῆμα.
056 Ἀλλὰ τε Ῥξ-Φρξ-Πρξ βασιλεὺς ἡδὺν φάνε θυμόν.
057 Ἄμμιν ἐῢ φρονέων ἀσπάζετο ἡ ἐνὶ χώρῃ
058 καὶ πρόφρων αἴτησε ξένους αὐτοῖο ἔσεσθαι
059 ὡς δὴν ῥ' ὣς ἡμᾶς περ ἄνωγεν θυμὸς ἀγήνωρ.
060 Ἡμεῖς γηθοσύνοι δὲ χάριν σχόμευ ἀνδρὶ ἄνακτι.
061 πέμφε δὲ βαλυεῖον δὲ ἀποπνεῦσαι δέτε λοῦσαι
062 σώματα καὶ κεφαλάς· τόδε νήπιος οὐκ ἐνόησα
063 οὐκ ἄρα τις ἑτάρων ὅτι πηγὴ πήματος ἦεν.
064 Ἤλθομεν εἰς βαλανεῖα καὶ εἰς θερμὴν κολυβήθρην
065 γυμνοὶ ὡς ἐπέοικε λίπουτες εἵματα πάντα
066 ἔξωειν βάθροις· αὐτοὶ δέ τε θερμὰ λοετρὰ 
067 εἴσει ληλύθαμεν καὶ νήχομεν ἡδέϊ θυμῷ.
068 Ἀλλά τε οἱ βαλανεῖς γε τεθήπασαν ἤϋτε μωροί.
069 Οὔδε τε τοῦτο μὲν αὖτ' ἡμῖν σήμαινεν ἀγῶνα·
070 πολλάκι δ' ἀνδροφίλους ἴδμεν ἔμεναι βαλανῆας.
071 Ἀυτίκα τις τούτων ἄπο δ' ἔδραμε νόστησέντε
072 ἀνδροῖν σύν γε δυοῖν περ ἰητρῶν εἶδος ἔχοντοιν.
073 τὼ μὲν ἐπισταμένω γ' ἐπὶ χείλεϊ τῆς κολυβήθρης
074 ἄμμε θεησαμένου ἀλλήλοιν ἠγορευήτην
075 οὔδε τ' ἐπίστασθαι δύναμιν σχόμεν οἷσι λόγοισι 
076 οὕνεκα τὸν Φράντην λίπομεν σὺν εἵμασιν ἔξω.
077 ἔσκε δὲ τεχνόμενος γαλεῇ γε κακώδει ἐοικὼς
078 ἣν Μέμφιτιν μέφιτιν μὲν ἐπίκλησιν καλέουσι
079 ζωολόγοι ἀτὰρ οἱ κοινοὶ σκοῦγκον καλέουσιν
080 τῃ γὰρ ἐοικὼς Φράντα βαφήν τινα οὐκ ἐφίλησε.
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 