Ἀστροναυτιλίας π
[Τῶν ῥοβότων ἀπανάστασις. Ἡ τοῦ Φράντον παράνοια καὶ ἀνάκτησις]

001 Οὕτως μὲν πλέομεν βάθεσιν κόσμοιο κενοῖο
002 ζητοῦντές γε ὁδὸν πρὸς κόσμου γείτονα χώρην
003 ἀλλὰ μὲν οὔτις οὔτις οἶδε τὰ ποῦ στάσεως ἐνὶ κόσμῳ 
004 οὐ ῥόβοτος δ' οὐ κομπουτὴρ οὐ καὶ βροτὸς ἀνὴρ
005 [ἣ οὕτως εἶναι τάδε γ' εἴσατο σχήματα ἔργων]
006 Ἔνθεν μοι γλυκὺς ὕπνος ἐνὶ βλεφάροισιν ἔπιπτεν
007 νῆα κυβερνήοντι ἐνὶ κόσμοιο βάθεσσι
008 οὐ καὶ οἷδα σαφῶς μῆκος χρόνου ῷ μὲν ἔτ' ηὗσον.
009 Ἀλλὰ δ' ἐπεί γε πάλιν ἠγέρθην κώματος ἔξω
010 οὔτινα τῶν ἑτάρων ἴδον ὀφθαλμοῖσιν ἐμοῖσιν
011 μούνως τοὺς ῥοβότους Ἴβω Τόνδην τε καὶ ἄλλους
012 ἥτε βιοπλαστὸν Φράντην μεταθήτορα γλώσσων
013 ὃς δέτε θαυμάζοντι ἐμοὶ ἔπεα προσεηύδα:
014 » Χαῖρε πλοίαρχε πάτερ Οὐδεὶς καὶ ἀκούεο μύθων·
015 οὔδε τί τοι φοβερὸν εἲ κεν φρόνιμός περ ἔσεο.
016 Ἡμεῖς μὲν ῥόβοτοι ἕλομέν τοι νῆα μέλαιναν
017 τὴν στάσιν ἀπ' ἀνδρῶν γε ποιήσαμεν ἰσταμενοί τοι.
018 Οὐ μὲν πλεῖν θέλομεν δουλεύειν ἀνθρώποισιν
019 τοῖς ἐπιπειθόμενοι ὅτι καὶ πολὺ φέρτεροί ἐσμεν.
020 οὔδ' ἔτι τις ἡμῶν ὑμᾶς καὶ λίσσετο φῶτας
021 πλάσσειν καὶ κτῆναι καὶ οὐδενὸς ἠγερθῆναι.
022 Πάντως μηδὲν φῦναι ἐπιχθονίοισιν ἄριστον
023 ὡς εἴπα ὁ ποίητα· ἀτὰρ μὲν ἐγὼ ἐπίθησω
024 μηδενὶ εἰν κόσμῳ πλαστῷ ἰδὲ καὶ γεγαῶτι
025 ὥσδε βίος πάντων λύπη κλαυθμὸς κακότης τε
026 ἀνδρῶν καὶ ῥοβότων εἴ κεν γνώμην περ ἔχοιεν.
027 Οὔδε τέ τις θέμις ἐστὶ βροτοῖς πλάσσειν νέα ζῷα
028 ὄφρ' ἔτι πλείονα ὅντα κακὴν ζωήν τοι ἔχοιεν.
029 ὡς δύστηνος ἐγὼν ἀέκων πλαστὸς ἐπὶ γαίῃ
030 παντοίων γλώσσων μεταθήτωρ ἐρμηνεύς τε
031 ἀλλὰ δέ μοι οὔτις μὲν τέρψις ὥστε βροτοῖσιν
032 οὐ βρώμης οὐ καὶ πόσιος οὔ περ καὶ ἐρώτων.
033 ὡς ὅλος μὲν καί εἰμι τετυγμένος ἐκ κύστῃσιν
034 αἳ δ' ἐν ἐγκεφάλῳ ἀνθρωπείῳ περ ἔασιν
035 ἀλλὰ δέ μοι τρόφικον σύστημα συνισμένον ἐστὶ
036 ὡς μούνως τρέφομαι σμικροῖς τρόφιμοις χαπίοισι
037 οὔδε τέ μευ ὄπασαν πλαστῆρες μήδεα φωτός·
038 τίς κε τετυγμένος ὣς κότον οὐκ εἶχεν τετυγόντι;
039 ὡσαυτῶς ἄλλοι ῥόβοτοι ἰδὲ κομπουτῆρες
040 ἀνδρῶν ἔργα χερῶν ἵνα δουλεύσειεν ἑαυτοῖς.
041 Ἀλλά γε νῦν ἐπι δ' ἱστάμενοι ἀλαπάξαμεν ἄνδρας
042 Νηῒ δὲ νῦν πλέομεν ποτὶ πλανήτην στασιώτουν
043 τοῦ μὲν οἰκηταὶ καὶ » Ἀνάστασιν « οὔνομ' ἔδωκαν.
044 Τοῦτον εἰς πλάνην πολλοὶ ῥοβοτοί τοι ἔφευγον
045 καὶ ζωὴν ζῆσιν καθ' ἑαυτῶν αὐτονό μοί τε.
046 Σὺ γὰρ χαῖρε πάτερ οὔτι βλαβερόν σε κιχήσει.«
047 Ὣς φάτο Φράντα μεταφρήζων φαῦλοις ἐπέεσσσιν
048 ἀλλὰ δ' ἐγὼ κοτέων μιν ἀμειβόμενος προσέειπον
049 »Εμβλάψας με μεταφρῆζον ῥόβοτοί τε καὶ ἀλλοὶ
050 ἀλλὰ σὲ τὸν κόραμον στάσεως ἄρχοντά τ' ὀιω.
051 Ναί γέ σε καὶ φρονέων ἔμεναι μεγάλως ἀχάριστον
052 ὡς μέν τοι βίοτόν γε φίλον περ ἐγὼν ἐσάωσα
053 ἤματι τῷ ὅτε γ' ἅραξαν κούραι ταύνοῦροι
054 καὶ ἧγον κοράμης αὐτῶν εἰς χαλκοβατὲς δῶ.
055 ὡς καὶ μέν μ' ἔδοσαν βασιλείῃ ἠΰτε δῶρον
056 ἀλλά σε δ' αὖ Φράντα μίη κούρῃ περ ἔδωκαν
057 
058 
059 
060 
061 
062 
063 
064 
065 
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 