Ἀστροναυτιλίας Δ
[τὰ περὶ ζῳοφύτων]

001 Πλανήτην μὲν ἔπειτα ἀφικόμεθ' ἀστρονέοντες
002 Μανδὺς ζητοῦντες καὶ μῆλον κοσμοθεωροῦν
003 τῷ περ ζῷα γ' ἔναιε περισσάτε θαῦμα ἴδεσθαι
004 φύλλων ἠὲ φυτῶν μὲν ἐοικότα ποικιλομόρφων
005 ἀλλὰ δὲ δίμφα κίνεισθαι ἕως θῆρες ἔδυναυτο.
006 χλωροὶ ἔσαν μὲν ἅπαντες ἐπεὶ γὰρ χλωροοφυλλὴ
007 σφὶν εἰν χρωτὶ ἔνεσκε· τὸ "χλωροοφυλλὴ" ἔθηκαν
008 οὔνομα γ' οὐσίῃ πυκινὸν σύνταγμα ἐχούσῃ·
009 πεντήκοντα Τσῆ καὶ πέντε μέν· Ἇ δέ τε ἑπτά,
010 Ὦ ἔξ Ἔν πίσυρες ἰδὲ καὶ κλυτὰ ἐννέα Ἔμγη.
011 Οὕτος ὁ πρῶτος τύπος ἐστὶν, δεύτερος αὖτε
012 τῷ προτέρῳ μὲν ὅμοιος ἐὼν δεκάκις μᾶλλόν περ
013 ὐδρογόνου κατέχει· ἄλλως δέτε ῥ' ἶσοι ἔασιν.
014 τῆς δέ γ' ἀλεξαμένης φορβής τινος οὐκ ἐδέοντο 
015 ἀλλὰ γε φαοίο συντιθέναι αὐτοὶ ἐδύναντο.
016 τοῦς μὲν θαυμάζοντες ἐφοιτῶμεν ἐνὶ πλάνῃ.
017 θηροφυτοὺς πολέας ὁρόωντες γηθοσύνησιν.
018 Εἴσατο δ' ἡμῖν εῖναι ἕως παράδεισος ἀμύμων.
019 χώρη τῇ φύσεες οὐ πᾶν κτάμεναι ἔδεοντο
020 ἀλλήλας ἵνα ζῇν ἀλλ' ἠελίου καθαροῖο 
021 ἀκτῖναι καὶ ὕδωρ καὶ γῆ τρέφει ἤματα πάντα
022 τρὶς μάκαρες. θῆρες καὶ τετράκις οἵδ' ἐγένοντο
023 χλωροοφυλλοφόροι· ἐπεὶ χρείη οὐκ ἔνεστι
024 μήνιος ἠὲ φόβον· ἀλλήλους οὐ φονέουσιν.
025 ἡμεῖς ταύτ' ἐπέεσσι λογιζόμενοι πτεροέσσι
026 φοιτῶμεν χώρη τοὺς θηροφυτοὺς ὁρόωντες.
027 αὐτίκα θηροφυτός τις ἀκανθοφόρος ἐπόραυσεν
028 μακρὸς καὶ φοβερὸς κάκτῳ τροχέοντί γ' ἐσικὼς.
029 ὅς μὲν ἀνάϊξας λάβεν ἄνερα ἆστοπορευτὴν
030 ἐξ ἐτάρων καί μιν προυβοσκίδι οὔτασε σῶμα.
031 
032 
033 
034 
035 
036 
037 
038 
039 
040 
041 
042 
043 
044 
045 
046 
047 
048 
049 
050 
051 
052 
053 
054 
055 
056 
057 
058 
059 
060 
061 
062 
063 
064 
065 
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 