Ἀστροναυτιλία θ
[τὰ περὶ ψυχῶν καὶ Γρογαλῶν καὶ περὶ μάντεος]

001 Δηρὸν μὲν πλέομεν γλαφυρὸν κα' απείρονα κόσμον
002 [Μανδὺν ζητοῦντες καὶ μῆλον κοσμοθεωροῦν ]
003 οἰοπόλοι μοῦνοι· οὔδ ἄλλος φαίνετο πλάνης
004 ἀλλὰ μέλαν μέγα χάσμα καὶ ἀστέρα σιγαλοέντα.
005 Ἠέλιον ξεῖνον μέτ' ἀφικόμεθ' ἠε περισσὸν
006 ξεῖνι πλανῆται δὲ περιστοφέοντο περ' αὐτόν.
007 Ταύτων πλανήτων ἕν' ἀφικόμεθ' ὥστε πεφάνθη
008 Γαίης ἡμετέρης παρόμωνος· αἰσθητὴρ δὲ
009 χημιακὸς δ' ἕξειλέ ἑ πλανήτην πολέσσιν.
010 οὕτος πλανήτης δὲ περίστρεφε θαῦμα ἴδεασθαι
011 μανάξ εἰν ἄξωνι ἑῷ ἐνιατῷ ἑκάστῳ 
012 ὥς περ καὶ ὀδός ἐστι περὶξ ἠλέκτορα πλάνον
013 τῷ τρόπῳ ὡς μᾐνη στρέφεται Γαίης περὶ σῶμα
014 ἡμετέρῃς· καὶ ὡς πλάνον εἰν ἡμίσει αὐτοῦ
015 αἰὲν ἀρχεύει μονίμη νῦξ ἠὲ κρύος τε
016 ἀλλὰ δὲ τῷ ἑτέρῳ θέρμη μεγάλη τε καὶ ἤμαρ
017 ἡμίσυ μηνετέρου δύναται ζωὴ ἐπέχεσθαι
018 ἐν μὲν θερμότατον ἰδὲ καὶ ψυχρώτατον ἄλλο
019 ἀλλὰ μὲν ἠμισέων χώρων ζώνη μετάκειται
020 ἤ δέτε ζωοφόρον περ ἔχει κλίμα ἡδὺ καὶ ἐσθλὸν
021 τὴν δὲ θιαγνωτὴν πλέομεν πότι καὶ δέτ' ἄνωθεν
022 ἐσσύμενοι ζαπέδῳ δ' ἔχομεν καλεργέα νῆα.
023 Αὐτίκα δ' ἐν νῆφιν γ' ἐτάρων τρίας ἇλτο χαμᾶζε
024 τὴν μὲν ἐγὼ πύθεσθαι ἐνὶ πλάνη
025 αἵτινες οὐσῖαι εἴην χθονὶ βρώματ' ἔδουσαι
026 εἰ μέν γ' ἀγρυλόθυμοι ὑπερφιαλοί τε κακαί τε 
027 ἠὲ φιλόξεινοι καὶ θυμὸν ἡδὺν ἔχονται
028 οἳ δ' αἶψ ἐρχόμενοι ξείνην ἑορακότες αἶαν
029 ἂψ ἀπονόστησαν λέξαν σάφα εἶναι ἆπαντα
030 νηῦφιν δ' ἐκβήσαντος ἐλεύσομεν χρήματα αὐτοὶ.
031 Ἥδε μέση ζώνη χαριέστατον εἶχε φύτωμα
032 ἔσκε δὲ τῆς ζώνης ἀνθήματα πολλὰ καὶ ἐσθλὰ
033 ποικιλοχρώματα πάντα τε καὶ μορφῆσι πολῇσιν
034 καὶ ἔνιαι μέγαλαι ἄνθαι καὶ θαῦμα ἰδέσθαι
035 ἡδὺ ὀδωδυῖαι πᾶσαι· τόδε χάρμα τέτυκτο.
036 Οὐσῖαι καὶ ἔσκον ἐκεῖ πτερυγαταὶ ἅπασαι
037 οἰωνοῖς τροχίλοις ἐϋκυῖαι χρώμασι πᾶσι
038 ἢ καὶ ἀνθοφίλοις μικροῖς ζῷοις πτεροέσσι
039 οἷά γε τὰς ψυχὰς Γραῖδι καλέοντο παλαιοὶ 
040 ἀλλά γέ τοι καινοὶ λεπιδόπτερα νῦν κενάληκαν.
041 τοῖσιδ' οὐσῖαι πλάνου ἦσαν ἐϋκυῖαι
042 πολλὰ δὲ καλλίονες καὶ μείζονες ἡμετέρων περ
043 Άλλὰ μὲν οὐ δυνατόν σφε διαγραφέναι ἐπέεσσιν
044 ξεῖναι οὐσῖαι ἦσαν πλάνον ἀτόποιο.
045 Τὰς μὲν νῦν ψυχὰς κικλήσομαι ὡς βραχὺ λέξει.
046 Ἄμμε πέρ' ἐρχομένους καλαὶ ψυχαὶ πετάοντο
047 - παμμόρφοι πάμχρωσι ἔην μέγα χάρμα ἴδεσθα -
048 καὶ λυγέῃς φωνῇσι ἄεισαν ἠῢτ' οἰωνοί.
049 ἀλλὰ δὲ τῶν ἔσκεν γλώσση ἰδὲ καὶ ἰδίωμα
050 πάσην Φράντα μεταφρήζων μετέθηκεν ἀοιδήν·
051 >> Ὦ ξεῖνοί τινές ἔστέ; πόθεν δ' ἱκάνετε χώρην 
052 ἡμετέρην; τίς γὰρ πρῆξις δ' ἦγεν μετὰ ψυχάς;
053 Ἄμμες δ' εἰραῖαι οὐσῖαί εἰμεν ἅπασαι
054 οὐτινί τι βλαβερὸν ποίουσαι οἵτινες εἶεν-
055 ἤ ξεῖνοι ἢ αὐτότοποι καὶ αὐθιγενηεῖς.
056 οὐ γὰρ ἡμῖν ἐστιν ἔρις τις ἢ πόλεμός τε
057 ὡς καὶ δ' ἄμμιν ἄπεστι ὅλως τὸ πάλαισμα βίοιο
058 ἄλλας οὐσίας κτάμεναι οὔκ ἐστιν ἀνάγκη
059 οὐ μὲν σαρκοφάγειν οὔδ' ἄλλων δέρμα φορεῖσθαι
060 χειμῶνος ἕνεκεν· οὔδ' ἄλλη χρεῖ ἐπίκειται
061 ἀλλ' ἡμῖν νέκταρ τρόφιμον δ' αὔθεσσι κέκευθεν
062 παμπόλλοις· ὥς οὐκ χρείη καὶ τοῖσιν ἐρίζειν.
063 οὐ γὰρ καὶ δέομεν ἐσθῆτος ἢ σισύρης τε 
064 θερμὸς ἀήρ περ ἔνεστι τόπῳ καὶ σώματι λάχνη
065 τῶν ἕνεκεν κτάμεναι ἄλλους οὔκ ἐστιν ἀνάγκη
066 
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206
207
208
209
210 
211 
211 
212 
213 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 