Ἀστροναυτιλίας ζ
[τὰ περὶ διπλοῦ πλανήτου καὶ τῶν λοιπῶν]

001 Πλανήτην μὲν ἔπετα ἀφικόμεθ' ἀστρονέοντες
002 [Μανδὺν ζητοῦντες καὶ μῆλον κοσμοθεωροῦν]
003 ξεῖνον καὶ ἄτοπον καὶ καινὸν θαῦμα ἴδεσθαι.
004 Διπλὸς καὶ σύζυγός περ ἔην καὶ ἠΰτε ἁλτὴρ
005 τῷ γ' ἄνδρες κίρκοι γυμάζεον ἀλλήλοισιν
006 ἀρχαῖοις χροῦνοις· πλανήτα μὲν δύω ἐστὸν
007 μοχλῷ θεσπεσίῳ καὶ ὑπερμεγέθει συζυγῶτε.
008 Ἄμμι δ' ἀφικομένοισι δοάσσατο ἠΰτε ἁλτὴρ
009 λάμπρων ἐν σκοτίῃ μελάνῃ κόσμοιο κενοῖο
010 καὶ βραδέως στροφέων· ἰδέμεν μὲν ἄνωγε φίλον κῆρ
011 τούτῳ ἐκβαίνειν χέρσῳ τε ἴδειν ὅτις εἴη.
012 Αὐτίκα δ' αἰσθητῆρας ἔτεινα πλανήτηνδε
013 εἰ περ ἀὴρ εἴη αὐτῷ θάλπος τε ὕδωρ τε
014 ἴσως τῇ Γαίῃ· οἵδ' αἰσθητῆρες ἔνευσαν.
015 νῦν μὲν ἐγὼ τὴν νῆα κυβέρνησα προτὶ πλάνην.
016 Ἀυτὰρ ἐπεὶ ζαπέδῳ κατερύξαμεν ἀστερονῆα
017 οὐρανόθεν πταμένοι καὶ ἔστημεν κατβάντες
018 τὼ μὲν ἐγὼ κρίνας ἑτάρω δύω ἔξοχ' ἀρίστω
019 καὶ τρίτατον ὀπάσας ῥόμοτόν γ' ἔνεκεν φυλακείης
020 [οὐδ' ἄρ' ἄνευ φυλακῆς ἐμπειρείη δ' ἐδίδαξεν]
021 πέμξα δὲ τὴν χώρηνδ' ἴμεναι ἰδὲ καὶ σκοπέεσθαι
022 αἵτινες οὐσῖαι ἦν ἀστέρι βρώματ' ἔδουσαι
023 εἴ πως ἀγριόθυμοι ὑπερίαλαί τε κακαί τε 
024 ἠὲ φιλόξεινοι καὶ θυμὸν δ' ἡδὺν ἔχουσαι  
025 οἵδ' αἶψ' οἰχόμενοι ξεῖνον εὗρον πτολίεθρον
026 καὶ οὐκ εἴσηλθον νόστησαν λάθρα θέοντες
027 καὶ μοι ἤγγειλον θαυμαστὸν πρῆγμα ἄπιστον·
028 οὐκ ἀνθρωποϊδεῖς μορφαὶ πτολίεθρον ἔναιον
029 ἀλλὰ κύνες δέ τινες νόον ἀνθρώπειον ἔχοντες.
030 τοῖσιν ἔτι φράζουσι κύνες στεῖχον ποτὶ νῆα
031 πάμπολλοι χηλῇς σφετέρηφιν ὅπλα φέροντες 
032 ἐχθρόμενοι· τῶδ' ἄμμι κατεκλάσθη φίλον ἦτορ.
033 οἳ μὲν μυρίοι ἦσαν ἰδ' αὖ φέρον ἀγλαὰ ὅπλα
034 φείσροις, ἠμετέροισιν ἐσικότα· ῥεῖα δύναιντο
035 πάντας ἀμμ' ὀλέσαι καὶ αὐτὴν νῆα μέλαιναν.
036 οὐ καὶ καιρὸς ἔην ἐλάσαι καλεργέα νῆα
037 εἰς ζακενόν· μάλα γὰρ αὐτοὶ νῦν ἐγγύες ἦσαν.
038 Ἡμεῖς μὲν κλαίοντες ἐπεύχεσθαι μεμάαμεν
039 εἴ κέν τις ζώῃ θεὸς εἰν κόσμοι βάθεσσιν
040 ἀλλ' οὐκ ὥς τις πρῆξις ἐφαίνετο μυρομένοισιν 
041 οἵδε κύνες θᾶσσόν περ ἴσαν φείσροισι σέοντες
042 ἡμεῖς αὖτε ταχῶς φύργομεν εἰς νῆα μέλαιναν
043 τῷ σκάφεϊ κρύπτεσθαι ἐϋκτιμένῳ πολυέργῳ 
044 ἠὲ καὶ τηλεβόλον φεῖσρον τρώχειρον ἔχεσθαι
045 ἀλλ' οὐκ ὥς τις ἔλπις ἔην· μάλα μυρίοι ἦσαν.
046 τοὺς μὲν ἐποιχομένους ἴδομεν ἐν τηλεορήσει 
047 πολλοὺς δείδοντες καὶ ἀμηχανίη δ' ἔχε θυμόν.
048 Αὐτίκα τοὺς ἴδομεν στρέψαι πάλιν ἠὲ βάλεσθαι
049 καὶ βαλέειν φείσροισιν ἐπεὶ ἄλλος στρατὸς ἦλφεν
050 καὶ τοὺς μαρναμένους ἔχθρους ἴδομεν πελάσαντας
051 ἥως αἰλούρους εἰν Γαίῃ θαῦμα ἴδεσθαι.
052 Οἵδε κύνες τε καὶ αἴλουροι ἔριδα προέφαινον
053 βαλλόμενοι ἀλλήλοισιν φείσροισι λυγροῖσιν.
054 πολλοὶ βαλλόμεσοι αἰεὶ ἐγένοντο ἀφάντοι.
055 Ὑμεῖς θαρσομένοι θηήσαμεν ὀξὺν ἀγῶνα
056 Ἐξαπίνης ὑπὸ ποσσὶν ἀνοίγου χάσμα κελαινὸν 
057 καὶ πέσομεν μὲν ἔδον· ἀτὰρ φόβος εἶλε φίλου κῆρ.
058 Αὐτὰρ ἐπεὶ ἔνδον ἶκεν ναῦς ἔνθα καὶ ἔνθα
059 ἠΰτε ἐκκρεμεές τι παλαίου ὡρολόγοιο
060 ῥεῖα σαλευόμενη γε διαὶ διαστήματα μακρὰ 
061 δεινὸν ἐπεσσυμένη· τὸ κατεκλάσθη δὲ φίλον κῆρ.
062 Εἰς τέλος καὶ βραδέως ἕστηκεν ναῦς ἐϋτύκτη
063 ἡμεῖς τηλεορήσει ὀπώταμεν αἶνα θέητρα.
064 Πλανήτης γλαφυρὸς μὲν ἔην εὐρύς τε μέγας τε
065 σφαῖρα ὑπερμεγεθὴς κοίλη καὶ ὀμβριμόεργος 
066 ἀλλ
067 
068 
069 
070 
071 
072 
073 
074 
075 
076 
077 
078 
079 
080 
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 