Ἀστροναυτιλίης ξ
[Ἀστροναύτων ἀγορά. Ὁ τῆς ἀποψυχήσεως πλάνης. Κύπτον φαυλότης καὶ δίωξις.]

001 Πολλὰ δ' ἐπεὶ πλέομεν γλαφυρὸν δι' ἀπείρονα κόσμον
002 [Μανδὺν ζητοῦντες καὶ μῆλον κοσμοθεωροῦν]
003 πολλοὺς πλανήτας ξείνους ἑοράκαμεν ἄνδρες
004 θαύματα τῆς φύσεως τάδε οὐ δύναμαι καταλέξαι
005 πολλοὺς κινδύνους γε παθον καὶ ἐσθλοὶ ἑταῖροι.
006 Πέντε διὰ χθονίους πλέομεν φῶτες γ' ἐνιαυτοὺς
007 Μανδὺν ζητοῦντες καὶ μῆλον κοσμοθεωροῦν
008 ἀλλά γε οὔτις πρῆξις ἐφαίνετο ζητομένοισιν.
009 Ἀλλὰ δ' ἐπεὶ ἕκτος κθονίος ἦρξεν ἐνιαυτὸς
010 τῷ καὶ ἐγὼν ἀγορὴν θέμενος προσέεινπον ἑταίρους. 
011 »Κεκλυτέ μευ μύθων περ ἐμοὶ ἐρίηρες ἑταῖροι·
012 ζήτησις μήλον καὶ Μανδύος οὐ τετίλεσθαι.
013 Ἡμῖν νῦν καιρὸς περὶ τούτων ἐστὶ θεωρεῖν 
014 εἰ μὲν ζήτησιν λείπειν Γαίηνδε νέεσθαι
015 εἰ δ' ἔτι νῦν μενέειν ἦμος μῆλον κεκιχῆναι
016 Ἀλλὰ δέ μοι φρονέοντι διχῆ βουλὴ φανετ' εἶναι·
017 Εἴ κεν ἄτερ μήλου νοστήσαιμεν ποτὶ γαίην
018 ἀσφαλέως ἡμᾶς κόραμοι εἰργμόνδε βάλοιεν
019 καὶ σάφα εἰσαιέν γε μένοι κίνδυνός τ' ἀπειλὴ
020 Μαδύος ἢ μήλοιο τό κεν κτάμεναι ὁ δύναιτο
021 πάντα τέ ὡς ὁλέσαι κόσμον καὶ κτήματα πάντα. 
022 Εἴ περ μείναι μέν γ' ἔτι μῆλον θηρευόντες
023 δείδω μὴ ἔργον τόδε οὐ τετελεσμένον εἴη
024 ἁπλῶς καὶ ἀνέδην ὅτ' ἀπείρων κόσμος μέν ἐστι
025 τῷ δ' ἀνάριθμαί ἔασι γαλαξῖαί τε καὶ ἄστρα
026 ἠέλιοι περὶ τῶν πλανῆται καὶ ἀνάριθμοι
027 οὐδ' ἄρα τις πρῆξις εὕρειν ζακενῷ ἕνα θῆρα
028 μούνῃ μεν τύχῃ ἀποφώλιον ἐστι νόημα.
029 Ἀλλ' ἄγε· εἰ οὔτις πρῆξις δόμεναι ἐνὶ Γαίῃ
030 καὶ οὔτις εὕρειν μῆλον ζακενοῖο κενοῖο
031 ἄψ νοστήσαιμεν πλανήτην δ' ἢ μήνηνδε
032 τῇ κρυσταλλόπηκτος ἀνὴρ μάντις δ' ἔτι κεῖται
033 ὄφρ' εἶποι ἡμῖν που ζητεῖν φῶτά τε μῆλον
034 καὶ τὴν χρουνοφόρην ὕλην γε διάνδιχα κέρσαι
035 ὡς πρὶν μάντησεν Γρογαλὸς κρυσταλλοπέπηκτος
036 οὔδ' ἄρα τι πλεῖόν γ' ἔθελεν ἠμῖν ἀγορεύειν
037 ἤματι τῷ τῷ μιν κατορύξαμεν ἄστερολάβοι.
038 Ἀλλὰ δέον νῦν ἐστι πάλιν μάντιν κατορῦξαι
039 εἴ μέν τι φρόνιμον πλεῖν εἴπειη Φρογαλὸς φώς.
040 Οὗτος γὰρ λάσιος μάντις πυμάτη ἔτι ἔλπις.
041 Μανδύος καὶ μήλοιο τόπον εὕρειν ἐπ' ἀφίκεσθαι«
042 Ὣς ἐφάμην οἱ πάντες ἀκὴν ἐφένοντο σιωπῇ.
043 Τοῖσιν μύθων ἦρξεν ἀνὴρ φαῦλος καὶ ἄπιστος 
044 τὸν κύπτην ἕταροι μὲν ἐπίκλησιν καλέοντο
045 ὃς γὰρ ἅπαξ στάσιν ἧγεν ἀνήρ μοι νηῒ μελαίνῃ 
046 ἀλλέ ἑ κοσμοβίων ἐτάραξέ τε μῆνιν ἔθελξεν.
047 Οὗτος νῦν ἦρξεν μαλερῶς νείκειν ἐπέσσιν·
048 »Νήπιος εἶ Οὐδείς ὡς ἄμμε φῶτας ἀνώκεις
049 Μανδὺν ζητεμεναι καὶ μῆλον κοσμοθεωροῦν
050 ὡς μὲν ἐπαίτελλον κόραμοι εἰν μητέρι Γαίῃ
051 ἀλλά γε τοὶ τῆλον ἀπονόσφι καὶ οὕτι ἴσασιν
052 οὔδε κολαζέμεναι ἐπεὶ εἰν κόσμῳ πέρ ἐείμεν.
053 Ἀλλ' ἄγε ζήτησιν λελίποιμεν Μανδύος ἀνδρὸς
054 ὡς ἀχρηστοτάτην· οὐ γάρ ἑ ἕλειν δυνάμεσθα.
055 Ναί ῥ' ἀνάριθμοι ἔασι γαλαξῖαί τε καὶ ἄστρα
056 ἠέλιοι περὶ τῶν πλανῆται καὶ ἀνάριθμοι
057 οὔδ' ἄρα τις πρῆξις εὕρειν ζακενῶ ἕνα θῆρα.
058 Ἀλλὰ δ' ἐγὼ Μανδὺν κτάμεναι ὀῒν οὔ περ ὀΐω 
059 ὡς ὅγε τῇ χρεῖταί τε ποίησε τὸ μῆλον ἄκοιτιν
060 πλάνῃ μακροπόδων ἥως ἴδμεν γε καὶ αὐτοί.
061 Ἀλλ' εἴ κεν κτεῖνοι μῆλον Μανδὺς πολύπικρος
062 ἔκ γε μελανχολίης ὡς μισόβιός τε τύχοιτο
063 καὶ τότ' ὀλήσειεν ζακενὸν καὶ ἀπείρονα κόσμοον
064 πάντες καὶ αὐτοὶ ἀπολησαίμεθα πορεῦται
065 οὔδε τι πλεῖν πειραζόμενοι οὔδ' εἰδόμενοί τι.
066 Τοὔνεκα οὔ τινος ἄμμι μελήσει' οὔ γαρ ἐούσιν.
067 Σχήματι δ' ἀμφοτέρῳ οὔτις μελέτη περ ἔνεστιν.
068 Ἀλλ' ἄγε ζήτησιν βλακιὴν νῦν αἶψα λίποιμεν
069 νῆα δὲ πέμψαιμεν βάθεσιν κόσμοιο κενοῖο
070 Οὔτοπον εἰς πλάνην τῷδ' ὄζοις χορδαὶ ἔασιν
071 βρῦτος ῥεῖ ποταμοῖσί τε πορνεῖ ἔκαστος ἑκάστῳ 
072 τούτῳ γὰρ πλάνῃ ζῶμεν μὲν ἀκηδέα ζωὴν
073 Μανδὺν λάθοντες καὶ μῆλον κοσμοθεωροῦν.«
074 Ἔνθ' ἄλλοι μὲν πάντες ἐπευφήμησαν ἐταῖροι
075 λάθειν ζήτησιν εὐθύνειν τ' ἀστερονῆα
076 Οὔτοπον εἰς πλάνην τῳδ' ὄζοις χορδαὶ ἔασιν 
077 βρῦτος ῥεῖ ποταμοῖσί τε πορνεῖ ἕκαστος ἑκμάστω.
078 Τοῖσι δὲ κερτομέων ἔπεα πτεροέντα προσηύδων·
079 » Νήπιοί ἐστε φίλοι ὡς Κύπτον πίστιν ἔχεσθε
080 τοῦ
081 
082 
083 
084 
085 
086 
087 
088 
089 
090 
091 
092 
093 
094 
095 
096 
097 
098 
099 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
113 
114 
115 
116 
117 
118 
119 
120 
121 
122 
123 
124 
125 
126 
127 
128 
129 
130 
131 
132 
133 
134 
135 
136 
137 
138 
139 
140 
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 
151 
152 
153 
154 
155 
156 
157 
158 
159 
160 
161 
162 
163 
164 
165 
166 
167 
168 
169 
170 
171 
172 
173 
174 
175 
176 
177 
178 
179 
180 
181 
182 
183 
184 
185 
186 
187 
188 
189 
190 
191 
192 
193 
194 
195 
196 
197 
198 
199 
200 
201 
202 
203 
204 
205 
206 
207 
208 
209 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
220 
221 
222 
223 
224 
225 
226 
227 
228 
229 
230 
231 
232 
233 
234 
235 
236 
237 
238 
239 
240 
241 
242 
243 
244 
245 
246 
247 
248 
249 
250 
251 
252 
253 
254 
255 
256 
257 
258 
259 
260 
261 
262 
263 
264 
265 
266 
267 
268 
269 
270 
271 
272 
273 
274 
275 
276 
277 
278 
279 
280 
281 
282 
283 
284 
285 
286 
287 
288 
289 
290 
291 
292 
293 
294 
295 
296 
297 
298 
299 
300 
301 
302 
303 
304 
305 
306 